
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python Basics 5 &#8212; USC Libraries - DRS Resources for Data Literacy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/Python/basic/python-basics-5';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/USC_Libraries_logo_horizontal_RGB_2C.png" class="logo__image only-light" alt="USC Libraries - DRS Resources for Data Literacy - Home"/>
    <script>document.write(`<img src="../../../_static/USC_Libraries_logo_horizontal_RGB_2C.png" class="logo__image only-dark" alt="USC Libraries - DRS Resources for Data Literacy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Wrangling with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../BasicPython.html">Basic Python Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IntermediatePython.html">Intermediate Python Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PandasPython.html">Pandas Python Tutorials</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text Mining</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../TextMining/Text_Analysis.html">Introduction to Text Analysis in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TextMining/MultiLingualNer.html">MultiLingual NER</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/DataVisualization.html">Brief Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Extraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/page3.html">Brief Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Wrangling with R</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/page1.html">Brief Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/page2.html">Brief Overview</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UofSCLibraries-DRS/uofsclibraries-drs.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UofSCLibraries-DRS/uofsclibraries-drs.github.io/issues/new?title=Issue%20on%20page%20%2Fsrc/Python/basic/python-basics-5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/src/Python/basic/python-basics-5.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Basics 5</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-print-function">The <code class="docutils literal notranslate"><span class="pre">print()</span></code> function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#escape-characters">Escape characters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatted-strings-f-strings">Formatted strings (f-strings)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-print-with-a-sep-or-end-argument">Using <code class="docutils literal notranslate"><span class="pre">print()</span></code> with a <code class="docutils literal notranslate"><span class="pre">sep</span></code> or <code class="docutils literal notranslate"><span class="pre">end</span></code> argument</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string-slices-and-methods">String slices and methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-slices">String slices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-methods">String methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-string-contents">Checking string contents</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-complete">Lesson Complete</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-an-intermediate-python-skills-lesson">Start An Intermediate Python Skills Lesson:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-a-text-analysis-lesson">Start a Text Analysis Lesson:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-solutions">Coding Solutions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img align="left" src="https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/CC_BY.png"><br /></p>
<p>Created by <a class="reference external" href="http://nkelber.com">Nathan Kelber</a> for <a class="reference external" href="https://labs.jstor.org/">JSTOR Labs</a> under <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons CC BY License</a><br />
For questions/comments/improvements, email <a class="reference external" href="mailto:nathan&#46;kelber&#37;&#52;&#48;ithaka&#46;org">nathan<span>&#46;</span>kelber<span>&#64;</span>ithaka<span>&#46;</span>org</a>.<br /></p>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="python-basics-5">
<h1>Python Basics 5<a class="headerlink" href="#python-basics-5" title="Link to this heading">#</a></h1>
<p><strong>Description:</strong>
This notebook focuses on strings, preparing learners to use:</p>
<ul class="simple">
<li><p>Escape characters</p></li>
<li><p>String methods</p></li>
</ul>
<p><strong>Use Case:</strong> For Learners (Detailed explanation, not ideal for researchers)</p>
<p><strong>Difficulty:</strong> Beginner</p>
<p><strong>Completion time:</strong> 75-90 minutes</p>
<p><strong>Knowledge Required:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../../getting-started-with-jupyter.html"><span class="std std-doc">Getting Started with Jupyter Notebooks</span></a></p></li>
<li><p><a class="reference internal" href="python-basics-1.html"><span class="std std-doc">Python Basics 1</span></a></p></li>
<li><p><a class="reference internal" href="python-basics-2.html"><span class="std std-doc">Python Basics 2</span></a></p></li>
<li><p><a class="reference internal" href="python-basics-3.html"><span class="std std-doc">Python Basics 3</span></a></p></li>
<li><p><a class="reference internal" href="python-basics-4.html"><span class="std std-doc">Python Basics 4</span></a></p></li>
</ul>
<p><strong>Knowledge Recommended:</strong> None</p>
<p><strong>Data Format:</strong> None</p>
<p><strong>Libraries Used:</strong> None</p>
<p><strong>Research Pipeline:</strong> None</p>
<hr class="docutils" />
<section id="the-print-function">
<h2>The <code class="docutils literal notranslate"><span class="pre">print()</span></code> function<a class="headerlink" href="#the-print-function" title="Link to this heading">#</a></h2>
<p>Often when working with strings, we use the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function. A deeper understanding of <code class="docutils literal notranslate"><span class="pre">print()</span></code> will help us work with strings more flexibly.</p>
<section id="escape-characters">
<h3>Escape characters<a class="headerlink" href="#escape-characters" title="Link to this heading">#</a></h3>
<p>Python strings can use single or double quotes. If the string contains a single quote character, it may be beneficial to use double quotes. Try printing out the string in the next code cell:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print out a string using single or double quotes</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Hello World: Here&#39;</span><span class="n">s</span> <span class="n">a</span> <span class="n">string</span><span class="o">.</span><span class="s1">&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>An easy solution would be to use double quotes, such as:</p>
<blockquote>
<div><p>string = “Hello World: Here’s a string.”</p>
</div></blockquote>
<p>The use of double quotes keeps Python from ending the string prematurely. But what if your string contains both single and double quotes? Escape characters help us insert certain characters into a string. An escape character begins with a <code class="docutils literal notranslate"><span class="pre">\</span></code>. For example, we could insert a single quote into a string surrounded by single quotes by using an escape character.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print out a single quote in a Python string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;There</span><span class="se">\&#39;</span><span class="s1">s an escape character in this string.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The backslash character <code class="docutils literal notranslate"><span class="pre">\</span></code> in front of the single quote tells Python not to end the string prematurely. Of course, this opens a new question: How do we create a string with a backslash? The answer is another escape character using two backslashes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print a backslash using an escape character</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Adding a backslash </span><span class="se">\\</span><span class="s1"> requires an escape character.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Another option is to use a raw string, which ignores any escape characters. A raw string simply starts with an <code class="docutils literal notranslate"><span class="pre">r</span></code> similar to an <code class="docutils literal notranslate"><span class="pre">f</span></code> string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;No escape characters \ here&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Escape characters also do more than just allow us to add quotes and backslashes. They are also responsible for string formatting for aspects such as tabs and new lines.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\'</span></code></p></td>
<td><p>‘</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">\\</span></code></p></td>
<td><p>\</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\t</span></code></p></td>
<td><p>tab</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">\n</span></code></p></td>
<td><p>new line</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print out a string with two lines</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print out a string with a tab</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<h3 style="color:red; display:inline">Try it! &lt; / &gt; </h3>
<p><strong>Can you print a string with a new line? How about a tab?</strong></p>
<hr class="docutils" />
<p>The newline escape character <code class="docutils literal notranslate"><span class="pre">\n</span></code> can affect readability for many lines. Consider this string containing four lines of a Shakespeare sonnet.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Shall I compare thee to a summer’s day?</span><span class="se">\n</span><span class="s1">Thou art more lovely and more temperate:</span><span class="se">\n</span><span class="s1">Rough winds do shake the darling buds of May,</span><span class="se">\n</span><span class="s1">And summer’s lease hath all too short a date;</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>A more readable option is to create a string with a triple quote (single or double). This string type can also automatically interpret new lines and tabs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print out Shakespeare&#39;s Sonnet 18</span>
<span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Shall I compare thee to a summer’s day?</span>
<span class="s2">Thou art more lovely and more temperate:</span>
<span class="s2">Rough winds do shake the darling buds of May,</span>
<span class="s2">And summer’s lease hath all too short a date;</span>
<span class="s2">Sometime too hot the eye of heaven shines,</span>
<span class="s2">And often is his gold complexion dimm&#39;d;</span>
<span class="s2">And every fair from fair sometime declines,</span>
<span class="s2">By chance or nature’s changing course untrimm&#39;d;</span>
<span class="s2">But thy eternal summer shall not fade,</span>
<span class="s2">Nor lose possession of that fair thou ow’st;</span>
<span class="s2">Nor shall death brag thou wander’st in his shade,</span>
<span class="s2">When in eternal lines to time thou grow’st:</span>
<span class="s2">    So long as men can breathe or eyes can see,</span>
<span class="s2">    So long lives this, and this gives life to thee.&quot;&quot;&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="formatted-strings-f-strings">
<h3>Formatted strings (f-strings)<a class="headerlink" href="#formatted-strings-f-strings" title="Link to this heading">#</a></h3>
<p>An f-string can help us concatenate a variable inside of string. Consider this example where a print function must concatenate three strings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Greeting a user with a concatenated string</span>
<span class="n">username</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Hi. What is your name? &#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello &#39;</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s1">&#39;!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We used the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator twice to concatenate <code class="docutils literal notranslate"><span class="pre">username</span></code> between the strings <code class="docutils literal notranslate"><span class="pre">'Hello</span> <span class="pre">'</span></code> and <code class="docutils literal notranslate"><span class="pre">'!'</span></code>. A simpler method would be to use an f-string. Similar to the way a raw string begins with an <strong>r</strong> <code class="docutils literal notranslate"><span class="pre">r'string'</span></code>, the formatted string begins with an <strong>f</strong> <code class="docutils literal notranslate"><span class="pre">f'string'</span></code>. The variable to be concatenated is then included in curly brackets <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the username inside a formatted string</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Hello </span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-print-with-a-sep-or-end-argument">
<h3>Using <code class="docutils literal notranslate"><span class="pre">print()</span></code> with a <code class="docutils literal notranslate"><span class="pre">sep</span></code> or <code class="docutils literal notranslate"><span class="pre">end</span></code> argument<a class="headerlink" href="#using-print-with-a-sep-or-end-argument" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">print()</span></code> function can accept additional arguments such as <code class="docutils literal notranslate"><span class="pre">sep</span></code> or <code class="docutils literal notranslate"><span class="pre">end</span></code>. These can help format a string appropriately for output. By default, the print function will print many objects separated by a comma.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print multiple objects with a single print() statement</span>
<span class="n">string1</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span>
<span class="n">string2</span> <span class="o">=</span> <span class="s1">&#39;World&#39;</span>
<span class="n">string3</span> <span class="o">=</span> <span class="s1">&#39;!&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="p">,</span> <span class="n">string2</span><span class="p">,</span> <span class="n">string3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Notice that the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function defaults to include a single space separator between the objects it prints. We can change this default separator by using the <code class="docutils literal notranslate"><span class="pre">sep</span></code> parameter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use a plus as a separator</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="p">,</span> <span class="n">string2</span><span class="p">,</span> <span class="n">string3</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can even remove the separator by specifying an empty string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify an empty string for no separation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="p">,</span> <span class="n">string2</span><span class="p">,</span> <span class="n">string3</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The print <code class="docutils literal notranslate"><span class="pre">print()</span></code> function also concatenates a new line by default. The is specified in the default argument <code class="docutils literal notranslate"><span class="pre">end='\n'</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Two strings printed on separate lines</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<h3 style="color:red; display:inline">Try it! &lt; / &gt; </h3>
<p><strong>Keeping both <code class="docutils literal notranslate"><span class="pre">print()</span></code> functions above, can you print the outputs on the same line?</strong></p>
</section>
</section>
<hr class="docutils" />
<section id="string-slices-and-methods">
<h2>String slices and methods<a class="headerlink" href="#string-slices-and-methods" title="Link to this heading">#</a></h2>
<section id="string-slices">
<h3>String slices<a class="headerlink" href="#string-slices" title="Link to this heading">#</a></h3>
<p>The characters of a string can also be indexed and sliced like the items of a list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using a string index</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Python Basics&#39;</span>
<span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing a string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Python Basics&#39;</span>
<span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We can use flow control on a string the same way we would with a list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use a for loop on the string</span>
<span class="c1"># To print each character except any letter &#39;o&#39;</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Hello World&#39;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<h3 style="color:red; display:inline">Try it! &lt; / &gt; </h3>
<p><strong>Can you use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to print each character of the string <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> without printing the letter ‘o’?</strong></p>
</section>
<hr class="docutils" />
<section id="string-methods">
<h3>String methods<a class="headerlink" href="#string-methods" title="Link to this heading">#</a></h3>
<p>There are a variety of methods for manipulating strings.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Form</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>.lower()</p></td>
<td><p>change the string to lowercase</p></td>
<td><p>string.lower()</p></td>
</tr>
<tr class="row-odd"><td><p>.upper()</p></td>
<td><p>change the string to uppercase</p></td>
<td><p>string.upper()</p></td>
</tr>
<tr class="row-even"><td><p>.join()</p></td>
<td><p>joins together a list of strings</p></td>
<td><p>‘ ‘.join(string_list)</p></td>
</tr>
<tr class="row-odd"><td><p>.split()</p></td>
<td><p>splits strings apart</p></td>
<td><p>string.split()</p></td>
</tr>
<tr class="row-even"><td><p>.replace()</p></td>
<td><p>replaces characters in a string</p></td>
<td><p>string.replace(oldvalue, newvalue)</p></td>
</tr>
<tr class="row-odd"><td><p>.rjust(), .ljust(), .center()</p></td>
<td><p>pad out a string</p></td>
<td><p>string.rjust(5)</p></td>
</tr>
<tr class="row-even"><td><p>.rstrip(), .lstrip(), .strip()</p></td>
<td><p>strip out whitespace</p></td>
<td><p>string.rstrip()</p></td>
</tr>
</tbody>
</table>
</div>
<p>All of the characters in a string can be lowercased with <code class="docutils literal notranslate"><span class="pre">.lower()</span></code> or uppercased with <code class="docutils literal notranslate"><span class="pre">.upper()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lowercase a string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Hello World&#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>These methods do not change the original string, but they return a string that can be saved to a new variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The original string is unchanged</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

<span class="c1"># The returned string can be assigned to a new variable</span>
<span class="n">new_string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>A string can be split on any character, or set of characters, passed into <code class="docutils literal notranslate"><span class="pre">.split()</span></code>. By default, strings are split on any whitespace including spaces, new lines, and tabs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Splitting a string on white space</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;This string will be split on whitespace.&#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Splitting a phone string based on the &#39;-&#39; character</span>
<span class="n">phone_string</span> <span class="o">=</span> <span class="s1">&#39;313-555-3434&#39;</span>
<span class="n">phone_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Similarly, lists of strings can be joined together by passing them into <code class="docutils literal notranslate"><span class="pre">.join()</span></code>. A joining string must be specified before the <code class="docutils literal notranslate"><span class="pre">.join()</span></code>, even if it is the empty string <code class="docutils literal notranslate"><span class="pre">''</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List of strings joined together</span>
<span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Sam&#39;</span><span class="p">,</span> <span class="s1">&#39;Delilah&#39;</span><span class="p">,</span> <span class="s1">&#39;Jordan&#39;</span><span class="p">]</span>
<span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">name_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.strip()</span></code> method will strip leading and trailing whitespace (including spaces, tabs, and new lines) from a string. Remember, these changes will not affect the original string, but they can be assigned to a new variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stripping leading and trailing whitespaces from a string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;    Python Basics &#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>It is also possible to only strip whitespace from the right or left of a string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stripping leading whitespace from the leftside of a string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;    Python Basics &#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Characters in a string can be replaced with other characters using the <code class="docutils literal notranslate"><span class="pre">.replace()</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replacing characters in a string with .replace()</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Hello world&#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Removing characters from a string</span>
<span class="c1"># using .replace with an empty string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Hello! World!&#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, strings can be justified (or padded out) with characters leading, trailing, or both. By default, strings are justified with spaces but other characters can be specified by passing a second argument.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Left justifying a string</span>
<span class="n">string1</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span>
<span class="n">string2</span> <span class="o">=</span> <span class="s1">&#39;world!&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">string2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Left justifying a string with pluses</span>
<span class="n">string1</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span>
<span class="n">string2</span> <span class="o">=</span> <span class="s1">&#39;world!&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">string2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Right justifying a string</span>
<span class="n">string1</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span>
<span class="n">string2</span> <span class="o">=</span> <span class="s1">&#39;world!&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">string1</span> <span class="o">+</span> <span class="n">string2</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Center a string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Hello world!&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Center a string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Hello world!&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Printing a dictionary of contacts in neat columns</span>
<span class="n">contacts</span> <span class="o">=</span><span class="p">{</span>
 <span class="s1">&#39;Amanda Bennett&#39;</span><span class="p">:</span> <span class="s1">&#39;Engineer, electrical&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Bryan Miller&#39;</span><span class="p">:</span> <span class="s1">&#39;Radiation protection practitioner&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Christopher Garrison&#39;</span><span class="p">:</span> <span class="s1">&#39;Planning and development surveyor&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Debra Allen&#39;</span><span class="p">:</span> <span class="s1">&#39;Intelligence analyst&#39;</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Occupation&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">occupation</span> <span class="ow">in</span> <span class="n">contacts</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">occupation</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<h3 style="color:red; display:inline">Try it! &lt; / &gt; </h3>
<p><strong>Can you clean up the printing of the contacts dictionary?</strong></p>
</section>
<hr class="docutils" />
<section id="checking-string-contents">
<h3>Checking string contents<a class="headerlink" href="#checking-string-contents" title="Link to this heading">#</a></h3>
<p>There are a variety of ways to to verify the contents of a string. These return a Boolean <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> and are useful for flow control. For example, we can check if a particular set of characters is inside of a string with the <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code> operators. The result is a Boolean True or False.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check whether a set of characters can be found in a string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Python Basics&#39;</span>
<span class="s1">&#39;Basics&#39;</span> <span class="ow">in</span> <span class="n">string</span>
</pre></div>
</div>
</div>
</div>
<p>The following string methods also return Boolean <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> values.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Form</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>.startswith(), .endswith()</p></td>
<td><p>returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the string starts/ends with another string</p></td>
<td><p>string.startswith(‘abc’)</p></td>
</tr>
<tr class="row-odd"><td><p>.isupper(), .islower()</p></td>
<td><p>returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if all characters are upper or lowercase</p></td>
<td><p>string.isupper()</p></td>
</tr>
<tr class="row-even"><td><p>.isalpha()</p></td>
<td><p>returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if string is only letters and not blank</p></td>
<td><p>string.isalpha()</p></td>
</tr>
<tr class="row-odd"><td><p>.isalnum()</p></td>
<td><p>returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if string only letters or numbers but not blank</p></td>
<td><p>string.alnum()</p></td>
</tr>
<tr class="row-even"><td><p>.isdigit()</p></td>
<td><p>returns<code class="docutils literal notranslate"><span class="pre">True</span></code> if string is only numbers and not blank</p></td>
<td><p>string.isdigit()</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Checking if a string starts </span>
<span class="c1"># with a particular set of characters</span>

<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Python Basics&#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Checking if a string is lowercased</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;python basics&#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Checking if a string is alphabet characters</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;PythonBasics&#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Checking if a string only</span>
<span class="c1"># alphabetic characters and numbers</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;PythonBasics5&#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Checking if a string is only numbers</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;50&#39;</span>
<span class="n">string</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.isdigit()</span></code> method checks each character to verify it is a digit between 0-9. It will return <code class="docutils literal notranslate"><span class="pre">false</span></code> if there is a negative (-) or decimal point (.) character.</p>
<hr class="docutils" />
<h2 style="color:red; display:inline">Coding Challenge! &lt; / &gt; </h2>
<p><strong>Use flow control on the staff list below to print the name of every person with the first name ‘Patricia’ or the the last name ‘Mitchell’</strong></p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A list of staff members</span>
<span class="n">staff</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Tara Richards&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Tammy French&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Justin Douglas&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Lauren Marquez&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Aaron Wilson&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Dennis Howell&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Brandon Reed&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Kelly Baker&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Justin Howard&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Sarah Myers&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Vanessa Burgess&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Timothy Davidson&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Jessica Lee&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Christopher Miller&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Lisa Grant&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Ryan Chan&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Gary Carson&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Anthony Mitchell&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Jacob Turner&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Jennifer Bonilla&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Rachel Gonzalez&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Patricia Clark&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Richard Pearson&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Glenn Allen&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Jacqueline Gallagher&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Carlos Mcdowell&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Jeffrey Harris&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Danielle Mitchell&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Sarah Craig&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Vernon Vasquez&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Anthony Burton&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Erica Bryant&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Patricia Walker&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Karen Brown&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Terri Walker&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Michelle Knight&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Kathleen Douglas&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Debbie Estrada&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Jennifer Brewer&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Taylor Rodriguez&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Lisa Turner&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Julie Hudson&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Christina Cox&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Nancy Patrick&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Patricia Mosley&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Nicholas Gordon&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Wanda Vasquez&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Jason Lopez&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Anna Mitchell&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Tyler Perez&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<h2 style="color:red; display:inline">Coding Challenge! &lt; / &gt; </h2>
<p><strong>Print all the first names in the staff list. The <code class="docutils literal notranslate"><span class="pre">.split()</span></code> method would be useful.</strong></p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print all the first names in the staff list</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<h2 style="color:red; display:inline">Coding Challenge! &lt; / &gt; </h2>
<p><strong>Use flow control on the staff list to add all of the staff list to the colleagues list below. You will need to split the first and last names apart using the <code class="docutils literal notranslate"><span class="pre">.split()</span></code> method. You will also need to create a dictionary for each entry in the colleagues list and append the dictionary to colleagues list. Print out the first names of all colleagues.</strong></p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colleagues</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Ada&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Lovelace&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Charles&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Babbage&#39;</span><span class="p">}</span>
<span class="p">]</span>

<span class="c1"># Print the first name of the first colleague</span>
<span class="nb">print</span><span class="p">(</span><span class="n">colleagues</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;first_name&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="lesson-complete">
<h2>Lesson Complete<a class="headerlink" href="#lesson-complete" title="Link to this heading">#</a></h2>
<p>Congratulations! You’ve completed the <em>Python Basics</em> series.</p>
<p>Considering the amount of material in <em>Python Basics 1-5</em> there’s a good chance you won’t retain it all. That’s okay. Programmers often need to look up things to accomplish a task they haven’t done in a while, particularly if it is in a language they don’t often use. When you’re working on a project, you can always come back to these lessons as reference materials. In other words, you’ve learned an incredible amount, so don’t be surprised if it doesn’t all stick at first.</p>
<p>If you want to help yourself retain what you’ve learned, the best way is to start putting it into practice. Try your hand at creating some small Python projects and recognize that the things you’ve learned here will cement with time and practice. When you do forget a particular thing—as we all do—a quick web search often turns up some useful examples.</p>
<section id="start-an-intermediate-python-skills-lesson">
<h3>Start An Intermediate Python Skills Lesson:<a class="headerlink" href="#start-an-intermediate-python-skills-lesson" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../intermediate/python-intermediate-1.html"><span class="std std-doc">Python Intermediate 1</span></a></p></li>
<li><p><a class="reference internal" href="../pandas/pandas-1.html"><span class="std std-doc">Pandas 1</span></a></p></li>
</ul>
</section>
<section id="start-a-text-analysis-lesson">
<h3>Start a Text Analysis Lesson:<a class="headerlink" href="#start-a-text-analysis-lesson" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../exploring-metadata.html"><span class="std std-doc">Exploring Metadata</span></a></p></li>
</ul>
</section>
<section id="coding-solutions">
<h3>Coding Solutions<a class="headerlink" href="#coding-solutions" title="Link to this heading">#</a></h3>
<p>Here are a few solutions for exercises in this lesson.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using a for loop on a string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Hello World&#39;</span>

<span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">string</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">character</span> <span class="o">!=</span> <span class="s1">&#39;o&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">character</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Printing a dictionary of contacts in neat columns</span>
<span class="n">contacts</span> <span class="o">=</span><span class="p">{</span>
 <span class="s1">&#39;Amanda Bennett&#39;</span><span class="p">:</span> <span class="s1">&#39;Engineer, electrical&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Bryan Miller&#39;</span><span class="p">:</span> <span class="s1">&#39;Radiation protection practitioner&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Christopher Garrison&#39;</span><span class="p">:</span> <span class="s1">&#39;Planning and development surveyor&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Debra Allen&#39;</span><span class="p">:</span> <span class="s1">&#39;Intelligence analyst&#39;</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Name&#39;</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">22</span><span class="p">),</span> <span class="s1">&#39;Occupation&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;|&#39;</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">44</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">occupation</span> <span class="ow">in</span> <span class="n">contacts</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="n">occupation</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print all staff names with the first name Patricia or last name Mitchell</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">staff</span><span class="p">:</span>
   <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Patricia&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;Mitchell&#39;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print all the first names in the staff list</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">staff</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add the first and last names of the staff list to the colleagues list</span>

<span class="n">colleagues</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Ada&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Lovelace&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Charles&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Babbage&#39;</span><span class="p">}</span>
<span class="p">]</span>

<span class="c1"># Add staff names to colleagues list</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">staff</span><span class="p">:</span>
    <span class="n">colleague_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">colleague_dict</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">first_name</span>
    <span class="n">colleague_dict</span><span class="p">[</span><span class="s1">&#39;last_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">last_name</span>
    <span class="n">colleagues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colleague_dict</span><span class="p">)</span>

<span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">colleagues</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">])</span>
    
<span class="c1"># Verify all the colleagues were added    </span>
<span class="c1">#from pprint import pprint</span>
<span class="c1">#pprint(colleagues)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/Python/basic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-print-function">The <code class="docutils literal notranslate"><span class="pre">print()</span></code> function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#escape-characters">Escape characters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatted-strings-f-strings">Formatted strings (f-strings)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-print-with-a-sep-or-end-argument">Using <code class="docutils literal notranslate"><span class="pre">print()</span></code> with a <code class="docutils literal notranslate"><span class="pre">sep</span></code> or <code class="docutils literal notranslate"><span class="pre">end</span></code> argument</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string-slices-and-methods">String slices and methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-slices">String slices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-methods">String methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-string-contents">Checking string contents</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-complete">Lesson Complete</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-an-intermediate-python-skills-lesson">Start An Intermediate Python Skills Lesson:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-a-text-analysis-lesson">Start a Text Analysis Lesson:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-solutions">Coding Solutions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By University of South Carolina Libraries
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>