
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Regular Expressions &#8212; USC Libraries - DRS Resources for Data Literacy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/PythonForDataAnalysis/GettingStarted/basic/regular-expressions';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/USC_Libraries_logo_horizontal_RGB_2C.png" class="logo__image only-light" alt="USC Libraries - DRS Resources for Data Literacy - Home"/>
    <script>document.write(`<img src="../../../../_static/USC_Libraries_logo_horizontal_RGB_2C.png" class="logo__image only-dark" alt="USC Libraries - DRS Resources for Data Literacy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Python for Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingData/GettingData.html">Getting Data (APIs, Web Scraping)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DataCleaningBasics/DataCleaning_Basics.html">Data Cleaning Basics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../DataVisualization/DataVisualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProjectExamples/Quantitative_Analysis.html">Project Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python for Text Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../PythonForTextAnalysis/GettingStarted/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PythonForTextAnalysis/Advanced/AdvancedTextAnalysis.html">Advanced Text Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../PythonForTextAnalysis/ProjectExamples/TextPreprocessingMethods.html">Project Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">R for Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../RForDataAnalysis/Data_Wrangling.html">Getting Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">R for Text Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../RForTextAnalysis/GettingStarted/GettingStarted.html">Getting Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../MachineLearning/PythonCode/Python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../MachineLearning/RCode/R.html">R</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">App Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../AppDevelopment/AppDevelopment.html">Getting Started</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UofSCLibraries-DRS/uofsclibraries-drs.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UofSCLibraries-DRS/uofsclibraries-drs.github.io/issues/new?title=Issue%20on%20page%20%2Fsrc/PythonForDataAnalysis/GettingStarted/basic/regular-expressions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/src/PythonForDataAnalysis/GettingStarted/basic/regular-expressions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Regular Expressions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practicing-with-regexr">Practicing with regexr</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metacharacters">Metacharacters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#character-classes">Character Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anchors">Anchors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#character-sets">Character sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantifiers">Quantifiers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groups">Groups</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-re-module">Using the <code class="docutils literal notranslate"><span class="pre">re</span></code> module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-re-module-and-put-the-search-text-into-a-string">Import the <code class="docutils literal notranslate"><span class="pre">re</span></code> module and put the search text into a string</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-regex-object-with-re-compile">Create the Regex object with <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pass-the-string-to-be-searched-into-the-regex-object">Pass the string to be searched into the Regex Object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#return-the-matches">Return the Matches</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-basic-example-with-findall">A basic example with <code class="docutils literal notranslate"><span class="pre">.findall()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-basic-example-with-finditer">A basic example with <code class="docutils literal notranslate"><span class="pre">.finditer()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#re-compile-flags-for-verbose-patterns-and-ignoring-case"><code class="docutils literal notranslate"><span class="pre">re.compile</span></code> flags for verbose patterns and ignoring case</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verbose-mode-flag">Verbose mode flag</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignore-case-flag">Ignore case flag</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-example">Research example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-complete">Lesson Complete</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-solutions">Coding Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#match-all-phone-numbers">Match all phone numbers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#match-first-two-phone-numbers">Match first two phone numbers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#match-the-full-name-for-every-person">Match the full name for every person</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#match-the-full-email-address-for-every-person">Match the full email address for every person</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-tags">Stage tags</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img align="left" src="https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/CC_BY.png"><br /></p>
<p>Created by <a class="reference external" href="http://nkelber.com">Nathan Kelber</a> under <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons CC BY License</a><br /></p>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="regular-expressions">
<h1>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Link to this heading">#</a></h1>
<p><strong>Description:</strong> This lesson introduces the <code class="docutils literal notranslate"><span class="pre">re</span></code> module for analyzing strings with regular expressions. Students will be able to:</p>
<ul class="simple">
<li><p>Create regular expressions</p></li>
<li><p>Create a Regex object with <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code></p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">findall()</span></code> and <code class="docutils literal notranslate"><span class="pre">finditer()</span></code> methods to return a match object</p></li>
<li><p>Return strings of the actual matched text</p></li>
</ul>
<p><strong>Knowledge Required:</strong></p>
<ul class="simple">
<li><p>Python Basics (<a class="reference internal" href="python-basics-1.html"><span class="std std-doc">Start Python Basics 1</span></a>)</p></li>
</ul>
<hr class="docutils" />
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Regular expressions can be used to locate particular characters or sequences of characters in a string. For example, a regular expression could be written to identify phone numbers, email addresses, or particular names. Far beyond simply matching a known string, regular expressions can be written to find complex patterns in a text. They are often useful when the documents being searched are very long.</p>
<p>Regular expressions can be used in Python, but also in many other applications such as other programming languages, word processing software (Microsoft Word, Google Docs), or email. Crafting the right regular expression can be very difficult, but can often save hours of labor for many menial tasks. When crafting a regular expression, it can be very helpful to use a tool like <a class="reference external" href="https://regexr.com/">RegExr</a> that demonstrates how expressions are being matched on a few sample texts as you type them. The tailored expression could then be implemented in a fuller solution with Python.</p>
</section>
<section id="practicing-with-regexr">
<h2>Practicing with regexr<a class="headerlink" href="#practicing-with-regexr" title="Link to this heading">#</a></h2>
<p>We could practice our regular expressions with Python, but it will be easier, faster, and more interpretable to use a dedicated regular expression tool like <a class="reference external" href="https://regexr.com">regexr.com</a>. We can test our expression on sample data before applying it with Python to a full dataset.</p>
<section id="metacharacters">
<h3>Metacharacters<a class="headerlink" href="#metacharacters" title="Link to this heading">#</a></h3>
<p>When executing a search pattern, regular expressions make use of special metacharacters. If you would like to search for one of these characters in your text, you will need to add a backslash () before the character:</p>
<p><code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">^</span> <span class="pre">$</span> <span class="pre">*</span> <span class="pre">+</span> <span class="pre">?</span> <span class="pre">{</span> <span class="pre">}</span> <span class="pre">[</span> <span class="pre">]</span> <span class="pre">\</span> <span class="pre">|</span> <span class="pre">(</span> <span class="pre">)</span></code></p>
<p>Copy and paste all of these expressions into regexr, and then try matching on some of them.</p>
<hr class="docutils" />
<h3 style="color:red; display:inline">Try it! &lt; / &gt; </h3>
<p><strong>Use the dollar sign to add a dollar amount, such as $5.00, to regexr. Can you write a regular expression to match it?</strong></p>
</section>
<hr class="docutils" />
<section id="character-classes">
<h3>Character Classes<a class="headerlink" href="#character-classes" title="Link to this heading">#</a></h3>
<p>Using the metacharacters in our search pattern will allow us to search particular classes of characters.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>.</p></td>
<td><p>Any character except a new line <code class="docutils literal notranslate"><span class="pre">\n</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>\d</p></td>
<td><p>A digit (0-9)</p></td>
</tr>
<tr class="row-even"><td><p>\D</p></td>
<td><p>Not a digit</p></td>
</tr>
<tr class="row-odd"><td><p>\w</p></td>
<td><p>Word character (a-z, A-Z, 0-9, _)</p></td>
</tr>
<tr class="row-even"><td><p>\W</p></td>
<td><p>Not a word character, not a new line</p></td>
</tr>
<tr class="row-odd"><td><p>\s</p></td>
<td><p>Whitespace (space, tab new line)</p></td>
</tr>
<tr class="row-even"><td><p>\S</p></td>
<td><p>Not a whitespace</p></td>
</tr>
</tbody>
</table>
</div>
<p>Try each of these with regexr using the following sample text:</p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mr</span><span class="o">.</span> <span class="n">alex</span> <span class="n">arvison</span>
<span class="n">work</span><span class="o">+</span><span class="n">arvison0</span><span class="nd">@aol</span><span class="o">.</span><span class="n">com</span>
<span class="mi">323</span><span class="o">-</span><span class="mi">423</span><span class="o">-</span><span class="mi">4353</span>

<span class="n">Mrs</span> <span class="n">Dara</span> <span class="n">Batha</span>
<span class="n">d</span><span class="o">.</span><span class="n">batha1</span><span class="nd">@bright</span><span class="o">.</span><span class="n">edu</span>
<span class="mf">102.343.3784</span>

<span class="n">Ms</span> <span class="n">T</span> <span class="n">Lamcken</span>
<span class="n">tlamcken</span><span class="o">-</span><span class="mi">2</span><span class="nd">@usda</span><span class="o">.</span><span class="n">gov</span>
<span class="mi">444</span><span class="o">|</span><span class="mi">343</span><span class="o">|</span><span class="mi">4387</span>

<span class="n">Ms</span><span class="o">.</span> <span class="n">M</span><span class="o">.</span> <span class="n">Picardo</span>
<span class="n">mpicardo_7</span><span class="nd">@simplemachines</span><span class="o">.</span><span class="n">org</span>
<span class="mi">439</span><span class="o">|</span><span class="mi">963</span><span class="o">|</span><span class="mi">6284</span>
</pre></div>
</div>
<hr class="docutils" />
<h3 style="color:red; display:inline">Coding Challenge! &lt; / &gt; </h3>
<p><strong>Write a regular expression that will match all the phone numbers.</strong></p>
</section>
<hr class="docutils" />
<section id="anchors">
<h3>Anchors<a class="headerlink" href="#anchors" title="Link to this heading">#</a></h3>
<p>An anchor helps search particular text areas, such as string beginnings, string endings, or word boundaries.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>\b</p></td>
<td><p>Word boundary</p></td>
</tr>
<tr class="row-odd"><td><p>\B</p></td>
<td><p>Not a word boundary</p></td>
</tr>
<tr class="row-even"><td><p>^</p></td>
<td><p>Beginning of string</p></td>
</tr>
<tr class="row-odd"><td><p>$</p></td>
<td><p>End of string</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<h3 style="color:red; display:inline">Try it! &lt; / &gt; </h3>
<p><strong>Use the word boundary <code class="docutils literal notranslate"><span class="pre">\b</span></code> and not word boundary <code class="docutils literal notranslate"><span class="pre">\B</span></code> to search for the string <code class="docutils literal notranslate"><span class="pre">ar</span></code>. What is the difference in the results?</strong></p>
</section>
<hr class="docutils" />
<section id="character-sets">
<h3>Character sets<a class="headerlink" href="#character-sets" title="Link to this heading">#</a></h3>
<p>We can define a set of potential characters to match by putting them in brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[ ]</p></td>
<td><p>Characters in brackets</p></td>
</tr>
<tr class="row-odd"><td><p>[^ ]</p></td>
<td><p>Characters not in brackets</p></td>
</tr>
</tbody>
</table>
</div>
<p>We can specify exact characters to match:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[.,-]</span></code> Match a period, comma, or dash</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[rs]</span></code> Match the lowercase letter r or s</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[^t]</span></code> Match any character that is not lowercase t</p></li>
</ul>
<p>or we can specify a range to match, such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[A-Z]</span></code> Match any capital letter, from A to Z</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[A-F]</span></code> Match any capital letter, from A to F</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[a-z]</span></code> Match any lowercase letter, a to z</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[A-fa-f]</span></code> Match any letter, regardless of case from A to F</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[0-3]</span></code> Match any number, from 0-3</p></li>
</ul>
<hr class="docutils" />
<h3 style="color:red; display:inline">Coding Challenge! &lt; / &gt; </h3>
<p><strong>Write a regular expression that will match the first two phone numbers with dashes or periods but not the final phone numbers with vertical pipes <code class="docutils literal notranslate"><span class="pre">|</span></code>.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mr</span><span class="o">.</span> <span class="n">alex</span> <span class="n">arvison</span>
<span class="n">work</span><span class="o">+</span><span class="n">arvison0</span><span class="nd">@aol</span><span class="o">.</span><span class="n">com</span>
<span class="mi">323</span><span class="o">-</span><span class="mi">423</span><span class="o">-</span><span class="mi">4353</span>

<span class="n">Mrs</span> <span class="n">Dara</span> <span class="n">Batha</span>
<span class="n">d</span><span class="o">.</span><span class="n">batha1</span><span class="nd">@bright</span><span class="o">.</span><span class="n">edu</span>
<span class="mf">102.343.3784</span>

<span class="n">Ms</span> <span class="n">T</span> <span class="n">Lamcken</span>
<span class="n">tlamcken</span><span class="o">-</span><span class="mi">2</span><span class="nd">@usda</span><span class="o">.</span><span class="n">gov</span>
<span class="mi">444</span><span class="o">|</span><span class="mi">343</span><span class="o">|</span><span class="mi">4387</span>

<span class="n">Ms</span><span class="o">.</span> <span class="n">M</span><span class="o">.</span> <span class="n">Picardo</span>
<span class="n">mpicardo_7</span><span class="nd">@simplemachines</span><span class="o">.</span><span class="n">org</span>
<span class="mi">439</span><span class="o">|</span><span class="mi">963</span><span class="o">|</span><span class="mi">6284</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="quantifiers">
<h3>Quantifiers<a class="headerlink" href="#quantifiers" title="Link to this heading">#</a></h3>
<p>Quantifiers let us repeat a character match for some additional number of characters.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>*</p></td>
<td><p>0 or more</p></td>
</tr>
<tr class="row-odd"><td><p>+</p></td>
<td><p>1 or more</p></td>
</tr>
<tr class="row-even"><td><p>?</p></td>
<td><p>0 or 1</p></td>
</tr>
<tr class="row-odd"><td><p>{4}</p></td>
<td><p>Exact number</p></td>
</tr>
<tr class="row-even"><td><p>{3,6}</p></td>
<td><p>Minimum to maximum range</p></td>
</tr>
</tbody>
</table>
</div>
<p>For example, we could match phone numbers by using:</p>
<p><code class="docutils literal notranslate"><span class="pre">\d\d\d.\d\d\d.\d\d\d\d</span></code></p>
<p>or we could write this with a quantifier as:</p>
<p><code class="docutils literal notranslate"><span class="pre">\d{3}.\d{3}.\d{4}</span></code></p>
<hr class="docutils" />
<h3 style="color:red; display:inline">Coding Challenge! &lt; / &gt; </h3>
<p><strong>Write a regular expression that will match the full names for each person.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mr</span><span class="o">.</span> <span class="n">alex</span> <span class="n">arvison</span>
<span class="n">work</span><span class="o">+</span><span class="n">arvison0</span><span class="nd">@aol</span><span class="o">.</span><span class="n">com</span>
<span class="mi">323</span><span class="o">-</span><span class="mi">423</span><span class="o">-</span><span class="mi">4353</span>

<span class="n">Mrs</span> <span class="n">Dara</span> <span class="n">Batha</span>
<span class="n">d</span><span class="o">.</span><span class="n">batha1</span><span class="nd">@bright</span><span class="o">.</span><span class="n">edu</span>
<span class="mf">102.343.3784</span>

<span class="n">Ms</span> <span class="n">T</span> <span class="n">Lamcken</span>
<span class="n">tlamcken</span><span class="o">-</span><span class="mi">2</span><span class="nd">@usda</span><span class="o">.</span><span class="n">gov</span>
<span class="mi">444</span><span class="o">|</span><span class="mi">343</span><span class="o">|</span><span class="mi">4387</span>

<span class="n">Ms</span><span class="o">.</span> <span class="n">M</span><span class="o">.</span> <span class="n">Picardo</span>
<span class="n">mpicardo_7</span><span class="nd">@simplemachines</span><span class="o">.</span><span class="n">org</span>
<span class="mi">439</span><span class="o">|</span><span class="mi">963</span><span class="o">|</span><span class="mi">6284</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="groups">
<h3>Groups<a class="headerlink" href="#groups" title="Link to this heading">#</a></h3>
<p>We can also use groups to specify sections of a regular expression. This can be handy if we want to return parts of the regular expression in chunks or if we want to specify a set of possibilities for a particular character or set of characters.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(A|B|C)</p></td>
<td><p>Capital A or capital B or capital C</p></td>
</tr>
</tbody>
</table>
</div>
<p>In our example above, we could use a group to match a variety of honorifics.</p>
<p><code class="docutils literal notranslate"><span class="pre">(Mrs|Ms|Mr|Mx|Dr).?</span></code> would match a variety honirifics with or without a trailing period.</p>
<hr class="docutils" />
<h3 style="color:red; display:inline">Coding Challenge! &lt; / &gt; </h3>
<p><strong>Write a regular expression that will match the full email addresses.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mr</span><span class="o">.</span> <span class="n">alex</span> <span class="n">arvison</span>
<span class="n">work</span><span class="o">+</span><span class="n">arvison0</span><span class="nd">@aol</span><span class="o">.</span><span class="n">com</span>
<span class="mi">323</span><span class="o">-</span><span class="mi">423</span><span class="o">-</span><span class="mi">4353</span>

<span class="n">Mrs</span> <span class="n">Dara</span> <span class="n">Batha</span>
<span class="n">d</span><span class="o">.</span><span class="n">batha1</span><span class="nd">@bright</span><span class="o">.</span><span class="n">edu</span>
<span class="mf">102.343.3784</span>

<span class="n">Ms</span> <span class="n">T</span> <span class="n">Lamcken</span>
<span class="n">tlamcken</span><span class="o">-</span><span class="mi">2</span><span class="nd">@usda</span><span class="o">.</span><span class="n">gov</span>
<span class="mi">444</span><span class="o">|</span><span class="mi">343</span><span class="o">|</span><span class="mi">4387</span>

<span class="n">Ms</span><span class="o">.</span> <span class="n">M</span><span class="o">.</span> <span class="n">Picardo</span>
<span class="n">mpicardo_7</span><span class="nd">@simplemachines</span><span class="o">.</span><span class="n">org</span>
<span class="mi">439</span><span class="o">|</span><span class="mi">963</span><span class="o">|</span><span class="mi">6284</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="using-the-re-module">
<h2>Using the <code class="docutils literal notranslate"><span class="pre">re</span></code> module<a class="headerlink" href="#using-the-re-module" title="Link to this heading">#</a></h2>
<p>The re module offers a great deal of flexibility in working with regular expressions. The workflow for using <code class="docutils literal notranslate"><span class="pre">re</span></code> generally follows this format:</p>
<ol class="arabic simple">
<li><p>Import the <code class="docutils literal notranslate"><span class="pre">re</span></code> module and put the text being searched into a string</p></li>
<li><p>Create a Regex object with <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code></p></li>
<li><p>Pass the string into the compiled Regex object using a method such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.findall()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.finditer()</span></code></p></li>
</ul>
</li>
<li><p>Return the matches</p></li>
</ol>
<p>Let’s examine these steps in a little more detail.</p>
<section id="import-the-re-module-and-put-the-search-text-into-a-string">
<h3>Import the <code class="docutils literal notranslate"><span class="pre">re</span></code> module and put the search text into a string<a class="headerlink" href="#import-the-re-module-and-put-the-search-text-into-a-string" title="Link to this heading">#</a></h3>
<p>Import the <code class="docutils literal notranslate"><span class="pre">re</span></code> module with
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">re</span></code></p>
<p>Create a variable containing the string object to be searched. This could be loaded from a file, such as a text, CSV, or JSON file. (For information on loading data from a file in Python, see <a class="reference internal" href="../intermediate/python-intermediate-2.html"><span class="std std-doc">Python Intermediate 2</span></a>.)</p>
</section>
<section id="create-the-regex-object-with-re-compile">
<h3>Create the Regex object with <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code><a class="headerlink" href="#create-the-regex-object-with-re-compile" title="Link to this heading">#</a></h3>
<p>Compiling the Regex Object establishes the pattern to search for. This is where we add in the regular expression string that we crafted using regexr. Now that we are familiar with the syntax of regular expression strings, it is important to note that they often contain backslash () characters, which can easily be confused with escape characters. For this reason, it is usually a good practice to use a raw string for passing your regular expression into <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code> . A raw string starts with a <code class="docutils literal notranslate"><span class="pre">r</span></code> and skips over any escape characters, such as a new line character <code class="docutils literal notranslate"><span class="pre">\n</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A demonstration of a regular string with an escape character</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Regular string: </span><span class="se">\n</span><span class="s1"> A new line is created. </span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

<span class="c1"># A demonstration of a raw string where the escape character is ignored</span>
<span class="n">raw_string</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Raw string: \n The new line escape character is ignored.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">raw_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Regular string: 
 A new line is created. 

Raw string: \n The new line escape character is ignored.
</pre></div>
</div>
</div>
</div>
<p>Technically, it is not always necessary to use <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code> to create a Regex Object, but doing so will make your matches go faster. On small documents, the difference is insignificant, but it is a good practice since it will improve the speed of larger searches.</p>
</section>
<section id="pass-the-string-to-be-searched-into-the-regex-object">
<h3>Pass the string to be searched into the Regex Object<a class="headerlink" href="#pass-the-string-to-be-searched-into-the-regex-object" title="Link to this heading">#</a></h3>
<p>The Regex Object in the last step established the pattern for the search. In this step, we pass the string to be searched with the Regex Object pattern.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">re</span></code> module includes a variety of methods including:</p>
<ul class="simple">
<li><p><strong>.findall()</strong>
Return all non-overlapping pattern matches as list of strings or tuples. Will return match groups if the pattern contains groups.</p></li>
<li><p><strong>.finditer()</strong>
Return an iterator that yields match objects over all non-overlapping matches.</p></li>
</ul>
<p>Additional methods are documented in the official <a class="reference external" href="https://docs.python.org/3/library/re.html">Python re documentation</a>.</p>
</section>
<section id="return-the-matches">
<h3>Return the Matches<a class="headerlink" href="#return-the-matches" title="Link to this heading">#</a></h3>
<p>The final step is to return the matches for the search. The process and outputs are slightly different for <code class="docutils literal notranslate"><span class="pre">.findall()</span></code> and <code class="docutils literal notranslate"><span class="pre">.finditer()</span></code> methods. There are also additional methods described in the official <a class="reference external" href="https://docs.python.org/3/library/re.html#">Python re documentation</a>.</p>
</section>
<section id="a-basic-example-with-findall">
<h3>A basic example with <code class="docutils literal notranslate"><span class="pre">.findall()</span></code><a class="headerlink" href="#a-basic-example-with-findall" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the re module</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="c1"># The text to search</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">Mr. alex arvison</span>
<span class="s1">work+arvison0@aol.com</span>
<span class="s1">323-423-4353</span>

<span class="s1">Mrs Dara Batha</span>
<span class="s1">d.batha1@bright.edu</span>
<span class="s1">102.343.3784</span>

<span class="s1">Ms T Lamcken</span>
<span class="s1">tlamcken-2@usda.gov</span>
<span class="s1">444|343|4387</span>

<span class="s1">Ms. M. Picardo</span>
<span class="s1">mpicardo_7@simplemachines.org</span>
<span class="s1">439|963|6284</span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compile a Regex Object</span>
<span class="c1"># Search for the word quick</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\d</span><span class="si">{3}</span><span class="s1">.\d</span><span class="si">{3}</span><span class="s1">.\d</span><span class="si">{4}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the `.findall()` method to gather all the matches into a list</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the list of matches</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;323-423-4353&#39;, &#39;102.343.3784&#39;, &#39;444|343|4387&#39;, &#39;439|963|6284&#39;]
</pre></div>
</div>
</div>
</div>
<p>If the expression passed into <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code> contains no groups, then the output will be a list of matching strings. If the expression does contain groups, the output will be a list of tuples containing only the matching groups.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Grouping by Honorific, First Name, Last Name</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(M[rs]+\.?)\s(\w+.?)\s(\w+)&#39;</span><span class="p">)</span>

<span class="n">matches</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;Mr.&#39;, &#39;alex&#39;, &#39;arvison&#39;), (&#39;Mrs&#39;, &#39;Dara&#39;, &#39;Batha&#39;), (&#39;Ms&#39;, &#39;T&#39;, &#39;Lamcken&#39;), (&#39;Ms.&#39;, &#39;M.&#39;, &#39;Picardo&#39;)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-basic-example-with-finditer">
<h3>A basic example with <code class="docutils literal notranslate"><span class="pre">.finditer()</span></code><a class="headerlink" href="#a-basic-example-with-finditer" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compile a Regex Object</span>
<span class="c1"># Search for the word quick</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(M[rs]+\.?)\s(\w+.?)\s(\w+)&#39;</span><span class="p">)</span>

<span class="c1"># Use the `.finditer()` method to gather all the matches</span>
<span class="c1"># into an iterable &quot;match object&quot;.</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Iterate over the matches and print them out</span>
<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;re.Match object; span=(1, 17), match=&#39;Mr. alex arvison&#39;&gt;
&lt;re.Match object; span=(54, 68), match=&#39;Mrs Dara Batha&#39;&gt;
&lt;re.Match object; span=(103, 115), match=&#39;Ms T Lamcken&#39;&gt;
&lt;re.Match object; span=(150, 164), match=&#39;Ms. M. Picardo&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>When using the <code class="docutils literal notranslate"><span class="pre">.finditer()</span></code> method, each match object contains two important pieces of information:</p>
<p><strong>span</strong><br />
The starting and ending index number for the match within the searched string.</p>
<p><strong>match</strong><br />
The actual characters from the string which fulfilled the Regex Object match.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verifying the index number slice for the match</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">154</span><span class="p">:</span><span class="mi">168</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>M. Picardo
mpi
</pre></div>
</div>
</div>
</div>
<p>When using <code class="docutils literal notranslate"><span class="pre">finditer()</span></code>, the groups within a match can be referenced using the <code class="docutils literal notranslate"><span class="pre">.group()</span></code> method.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.group(0)</span></code> returns the full match</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.group(1)</span></code> returns the first group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.group(2)</span></code> returns the second group</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compile a Regex Object</span>
<span class="c1"># Search for the word quick</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(M[rs]+\.?)\s(\w+.?)\s(\w+)&#39;</span><span class="p">)</span>

<span class="c1"># Use the `.finditer()` method to gather all the matches</span>
<span class="c1"># into an iterable &quot;match object&quot;.</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Iterate over the matches and print them out</span>
<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mr. alex arvison
Mrs Dara Batha
Ms T Lamcken
Ms. M. Picardo
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="re-compile-flags-for-verbose-patterns-and-ignoring-case">
<h2><code class="docutils literal notranslate"><span class="pre">re.compile</span></code> flags for verbose patterns and ignoring case<a class="headerlink" href="#re-compile-flags-for-verbose-patterns-and-ignoring-case" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code> method can accept flags. Two of the most useful are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">re.VERBOSE</span></code> to allow commenting within regular expressions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">re.I</span></code> to ignore case when matching</p></li>
</ul>
<section id="verbose-mode-flag">
<h3>Verbose mode flag<a class="headerlink" href="#verbose-mode-flag" title="Link to this heading">#</a></h3>
<p>Passing the <code class="docutils literal notranslate"><span class="pre">re.VERBOSE</span></code> flag as a second argument into <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code> will allow you to include comments inside your regular expression similar to a comment in Python. Any text after a <code class="docutils literal notranslate"><span class="pre">#</span></code> will be ignored for the purposes of matching. This can be very useful for documenting and explaining complex regular expressions.</p>
<p>Our name matching:</p>
<p><code class="docutils literal notranslate"><span class="pre">pattern</span> <span class="pre">=</span> <span class="pre">re.compile(r'M[rs]+\.?\s\w+.?\s\w+')</span></code></p>
<p>Using a multi-line comment with a triple quote allows for comments that break the expression into chunks while also offering room for explanation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;(</span>
<span class="s1">    (M[rs]+\.?)    # Honorific</span>
<span class="s1">    \s             # Space</span>
<span class="s1">    (\w+.?)        # First name</span>
<span class="s1">    \s             # Space</span>
<span class="s1">    (\w+)          # Last name</span>
<span class="s1">    )&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compile a Regex Object using the Verbose flag</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;(</span>
<span class="s1">    (M[rs]+\.?)    # Honorific</span>
<span class="s1">    \s             # Space</span>
<span class="s1">    (\w+.?)        # First name</span>
<span class="s1">    \s             # Space</span>
<span class="s1">    (\w+)          # Last name</span>
<span class="s1">    )&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>

<span class="c1"># Use the `.finditer()` method to gather all the matches</span>
<span class="c1"># into an iterable object. This is not a list.</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Iterate over the matches and print them out</span>
<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;re.Match object; span=(1, 17), match=&#39;Mr. alex arvison&#39;&gt;
&lt;re.Match object; span=(54, 68), match=&#39;Mrs Dara Batha&#39;&gt;
&lt;re.Match object; span=(103, 115), match=&#39;Ms T Lamcken&#39;&gt;
&lt;re.Match object; span=(150, 164), match=&#39;Ms. M. Picardo&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="ignore-case-flag">
<h3>Ignore case flag<a class="headerlink" href="#ignore-case-flag" title="Link to this heading">#</a></h3>
<p>Passing the <code class="docutils literal notranslate"><span class="pre">re.I</span></code> flag as a second argument into <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code> will ignore the case of matches.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the re module</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="c1"># The string to search</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Constellate CONSTELLATE constellate COnsTeLlate&#39;</span>

<span class="c1"># Compile a Regex Object</span>
<span class="c1"># Search for the word constellate</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;constellate&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>

<span class="c1"># Use the `.finditer()` method to gather all the matches</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Iterate through the matches and print each one</span>
<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;re.Match object; span=(0, 11), match=&#39;Constellate&#39;&gt;
&lt;re.Match object; span=(12, 23), match=&#39;CONSTELLATE&#39;&gt;
&lt;re.Match object; span=(24, 35), match=&#39;constellate&#39;&gt;
&lt;re.Match object; span=(36, 47), match=&#39;COnsTeLlate&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="research-example">
<h2>Research example<a class="headerlink" href="#research-example" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<h3 style="color:red; display:inline">Coding Challenge! &lt; / &gt; </h3>
<p><strong>Write a regular expression that will match all the stage directions in a TEI XML file. The stage tags are marked with opening <code class="docutils literal notranslate"><span class="pre">&lt;stage&gt;</span></code> and closing <code class="docutils literal notranslate"><span class="pre">&lt;/stage&gt;</span></code> tags.</strong></p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">urllib.request</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Check if a data folder exists. If not, create it.</span>
<span class="n">data_folder</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../data/&#39;</span><span class="p">)</span>
<span class="n">data_folder</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Download a sample text file</span>
<span class="c1"># This TEI XML playtext comes from Oxford University and</span>
<span class="c1"># The Bodleian First Folio (https://firstfolio.bodleian.ox.ac.uk/downloads.html#pdfs)</span>
<span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="s1">&#39;https://firstfolio.bodleian.ox.ac.uk/download/xml/F-rom.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;../data/romeoandjuliet.xml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;../data/romeoandjuliet.xml&#39;, &lt;http.client.HTTPMessage at 0x105bb4c50&gt;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the re module</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="c1"># A text to search</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;../data/romeoandjuliet.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Compile a Regex Object</span>
<span class="c1"># Search for the word quick</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span> <span class="c1"># insert a regex pattern here to match the stage tags</span>

<span class="c1"># Use the `.finditer()` method to gather all the matches</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Iterate through the matches and print each one</span>
<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="lesson-complete">
<h2>Lesson Complete<a class="headerlink" href="#lesson-complete" title="Link to this heading">#</a></h2>
<p>Congratulations on completing the Constellate course in regular expressions!</p>
<section id="coding-solutions">
<h3>Coding Solutions<a class="headerlink" href="#coding-solutions" title="Link to this heading">#</a></h3>
<p>Here are a few solutions for exercises in this lesson. Many other solutions are possible!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mr</span><span class="o">.</span> <span class="n">alex</span> <span class="n">arvison</span>
<span class="n">work</span><span class="o">+</span><span class="n">arvison0</span><span class="nd">@aol</span><span class="o">.</span><span class="n">com</span>
<span class="mi">323</span><span class="o">-</span><span class="mi">423</span><span class="o">-</span><span class="mi">4353</span>

<span class="n">Mrs</span> <span class="n">Dara</span> <span class="n">Batha</span>
<span class="n">d</span><span class="o">.</span><span class="n">batha1</span><span class="nd">@bright</span><span class="o">.</span><span class="n">edu</span>
<span class="mf">102.343.3784</span>

<span class="n">Ms</span> <span class="n">T</span> <span class="n">Lamcken</span>
<span class="n">tlamcken</span><span class="o">-</span><span class="mi">2</span><span class="nd">@usda</span><span class="o">.</span><span class="n">gov</span>
<span class="mi">444</span><span class="o">|</span><span class="mi">343</span><span class="o">|</span><span class="mi">4387</span>

<span class="n">Ms</span><span class="o">.</span> <span class="n">M</span><span class="o">.</span> <span class="n">Picardo</span>
<span class="n">mpicardo_7</span><span class="nd">@simplemachines</span><span class="o">.</span><span class="n">org</span>
<span class="mi">439</span><span class="o">|</span><span class="mi">963</span><span class="o">|</span><span class="mi">6284</span>
</pre></div>
</div>
<section id="match-all-phone-numbers">
<h4>Match all phone numbers<a class="headerlink" href="#match-all-phone-numbers" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">\d\d\d.\d\d\d.\d\d\d\d</span></code></p>
</section>
<section id="match-first-two-phone-numbers">
<h4>Match first two phone numbers<a class="headerlink" href="#match-first-two-phone-numbers" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">\d\d\d[-.]\d\d\d[-.]\d\d\d\d</span></code></p>
</section>
<section id="match-the-full-name-for-every-person">
<h4>Match the full name for every person<a class="headerlink" href="#match-the-full-name-for-every-person" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">M[rs]+\.?\s\w+.?\s\w+</span></code></p>
</section>
<section id="match-the-full-email-address-for-every-person">
<h4>Match the full email address for every person<a class="headerlink" href="#match-the-full-email-address-for-every-person" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">[A-Za-z0-9_+-.]+&#64;[A-Za-z0-9_+-.]+\.(com|edu|gov|org)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">[A-Za-z0-9_+-.]+&#64;[A-Za-z0-9-]+\.[A-Za-z0-9.-]+</span></code></p>
</section>
<section id="stage-tags">
<h4>Stage tags<a class="headerlink" href="#stage-tags" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the re module</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="c1"># A text to search</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/romeoandjuliet.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Compile a Regex Object</span>
<span class="c1"># Search for the word quick</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;stage.*?&gt;(.*?)&lt;/stage&gt;&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>

<span class="c1"># Use the `.finditer()` method to gather all the matches</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Iterate through the matches and print each one</span>
<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/PythonForDataAnalysis/GettingStarted/basic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practicing-with-regexr">Practicing with regexr</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metacharacters">Metacharacters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#character-classes">Character Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anchors">Anchors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#character-sets">Character sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantifiers">Quantifiers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groups">Groups</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-re-module">Using the <code class="docutils literal notranslate"><span class="pre">re</span></code> module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-re-module-and-put-the-search-text-into-a-string">Import the <code class="docutils literal notranslate"><span class="pre">re</span></code> module and put the search text into a string</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-regex-object-with-re-compile">Create the Regex object with <code class="docutils literal notranslate"><span class="pre">re.compile()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pass-the-string-to-be-searched-into-the-regex-object">Pass the string to be searched into the Regex Object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#return-the-matches">Return the Matches</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-basic-example-with-findall">A basic example with <code class="docutils literal notranslate"><span class="pre">.findall()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-basic-example-with-finditer">A basic example with <code class="docutils literal notranslate"><span class="pre">.finditer()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#re-compile-flags-for-verbose-patterns-and-ignoring-case"><code class="docutils literal notranslate"><span class="pre">re.compile</span></code> flags for verbose patterns and ignoring case</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verbose-mode-flag">Verbose mode flag</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignore-case-flag">Ignore case flag</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-example">Research example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-complete">Lesson Complete</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-solutions">Coding Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#match-all-phone-numbers">Match all phone numbers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#match-first-two-phone-numbers">Match first two phone numbers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#match-the-full-name-for-every-person">Match the full name for every person</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#match-the-full-email-address-for-every-person">Match the full email address for every person</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-tags">Stage tags</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By University of South Carolina Libraries
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>