
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pandas Intermediate 3 &#8212; USC Libraries - DRS Resources for Data Literacy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/Python/pandas/pandas-intermediate-3';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Introduction to Text Analysis in Python" href="../Text_Analysis.html" />
    <link rel="prev" title="Pandas Intermediate 2" href="pandas-intermediate-2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/USC_Libraries_logo_horizontal_RGB_2C.png" class="logo__image only-light" alt="USC Libraries - DRS Resources for Data Literacy - Home"/>
    <script>document.write(`<img src="../../../_static/USC_Libraries_logo_horizontal_RGB_2C.png" class="logo__image only-dark" alt="USC Libraries - DRS Resources for Data Literacy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/DataVisualization.html">Brief Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Wolfe-notebooks/BarChart.html">Bar Charts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Wolfe-notebooks/LineChart.html">Line Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Wolfe-notebooks/ScatterPlot.html">Scatter Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Wolfe-notebooks/Maps.html">Maps</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research Data Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/page3.html">Brief Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Artificial Intelligence</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/page4.html">Brief Overview</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../PythonTutorialsOverview.html">Python Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basic/python-basics-1.html">Python Basics 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/python-basics-2.html">Python Basics 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/python-basics-3.html">Python Basics 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/python-basics-4.html">Python Basics 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/python-basics-5.html">Python Basics 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/python-intermediate-1.html">Python Intermediate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/python-intermediate-2.html">Python Intermediate 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/python-intermediate-3.html">Python Intermediate 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/python-intermediate-4.html">Python Intermediate 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intermediate/python-intermediate-5.html">Python Intermediate 5</a></li>





<li class="toctree-l2"><a class="reference internal" href="pandas-1.html">Pandas Basics 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas-2.html">Pandas Basics 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas-3.html">Pandas Basics 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas-intermediate-1.html">Pandas Intermediate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas-intermediate-2.html">Pandas Intermediate 2</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Pandas Intermediate 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Text_Analysis.html">Text Analysis</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Digital Collections</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/page1.html">Brief Overview</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UofSCLibraries-DRS/uofsclibraries-drs.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UofSCLibraries-DRS/uofsclibraries-drs.github.io/issues/new?title=Issue%20on%20page%20%2Fsrc/Python/pandas/pandas-intermediate-3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/src/Python/pandas/pandas-intermediate-3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pandas Intermediate 3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-charts">Interactive charts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#put-everything-together-in-a-mock-project">Put everything together in a mock project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning-and-manipulation">Data cleaning and manipulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-summary">Data summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">Plotting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-complete">Lesson Complete</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-solutions">Exercise Solutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Data cleaning and manipulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Data summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Plotting</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pandas-intermediate-3">
<h1>Pandas Intermediate 3<a class="headerlink" href="#pandas-intermediate-3" title="Link to this heading">#</a></h1>
<p><strong>Description:</strong> This notebook discusses:</p>
<ul class="simple">
<li><p>How to use the backend Plotly to make an interactive chart</p></li>
<li><p>The entire pipeline from data cleaning and manipulation, data summary to plotting in Pandas</p></li>
</ul>
<p><strong>Use Case:</strong> For Learners (Detailed explanation, not ideal for researchers)</p>
<p><strong>Difficulty:</strong> Intermediate</p>
<p><strong>Knowledge Required:</strong></p>
<ul class="simple">
<li><p>Python Basics (<a class="reference internal" href="../basic/python-basics-1.html"><span class="std std-doc">Start Python Basics I</span></a>)</p></li>
<li><p>Pandas Basics (<a class="reference internal" href="pandas-1.html"><span class="std std-doc">Start Pandas Basics I</span></a>)</p></li>
</ul>
<p><strong>Knowledge Recommended:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../intermediate/python-intermediate-2.html"><span class="std std-doc">Python Intermediate 2</span></a></p></li>
<li><p><a class="reference internal" href="../intermediate/python-intermediate-4.html"><span class="std std-doc">Python Intermediate 4</span></a></p></li>
</ul>
<p><strong>Completion Time:</strong> 90 minutes</p>
<p><strong>Data Format:</strong> csv</p>
<p><strong>Libraries Used:</strong> Pandas</p>
<p><strong>Research Pipeline:</strong> None</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># download plotly</span>
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>plotly

<span class="c1"># make sure that the plots are rendered properly</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.io</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pio</span>
<span class="n">pio</span><span class="o">.</span><span class="n">renderers</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;iframe&quot;</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import Pandas </span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># import urllib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">urllib</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># choose Plotly as the backend for plotting</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;plotly&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the graph_objects module from plotly</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.graph_objects</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">go</span> 
</pre></div>
</div>
</div>
</div>
<section id="interactive-charts">
<h2>Interactive charts<a class="headerlink" href="#interactive-charts" title="Link to this heading">#</a></h2>
<p>Interactive charts can effectively tell a story. They also allow the audience to explore the information in a gradual and interactive way. The process of exploration is also a knowledge-building process for the audience.</p>
<p>In this section, we are going to make an interactive line graph.</p>
<p>As discussed in <a class="reference internal" href="pandas-intermediate-2.html"><span class="std std-doc">Pandas intermediate 2</span></a>, a line graph is usually used to show the change in a value of interest over time. Suppose we are interested in the change of the median of the rent of a 1-bedroom apartment from 2019 - 2023 in the different areas of the state of Massachusetts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### load the data</span>

<span class="c1"># download the file</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">urllib.request</span>

<span class="c1"># Check if a data folder exists. If not, create it.</span>
<span class="n">data_folder</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../data/&#39;</span><span class="p">)</span>
<span class="n">data_folder</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Download the file</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/PandasIntermediate3_ma_rent_1b_median.csv&#39;</span>
<span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;../data/&#39;</span> <span class="o">+</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>

<span class="c1"># Download success message</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sample file ready.&#39;</span><span class="p">)</span>

<span class="c1"># read data into a df</span>
<span class="n">ma_rent</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

<span class="c1"># take a look at the df</span>
<span class="n">ma_rent</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### explore the data</span>
<span class="c1"># what is the min rent over the years</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ma_rent</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>

<span class="c1"># what is the max rent over the years</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ma_rent</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>How would we want to make an interactive line graph? One possibility is that we can make a dropdown menu of the different areas of MA. Depending on which area in MA the user selects, a line graph showing the change in the median rent of a 1-bedroom apartment in that area will be displayed. We can also put a line representing the state median rent on the graph as a benchmark.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### make a figure with appropriate y axies range</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">layout_yaxis_range</span><span class="o">=</span><span class="p">[</span><span class="mi">700</span><span class="p">,</span><span class="mi">2500</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### make the dropdown menu</span>
<span class="n">buttons</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">x_val</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2019&#39;</span><span class="p">,</span> <span class="s1">&#39;2020&#39;</span><span class="p">,</span> <span class="s1">&#39;2021&#39;</span><span class="p">,</span> <span class="s1">&#39;2022&#39;</span><span class="p">,</span> <span class="s1">&#39;2023&#39;</span><span class="p">]</span> <span class="c1"># specify the x values</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">ma_rent</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span> <span class="c1"># loop through all rows except the state median row</span>
    <span class="n">buttons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
                        <span class="n">label</span><span class="o">=</span><span class="n">ma_rent</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="s1">&#39;areaname&#39;</span><span class="p">],</span> <span class="c1"># get the area name</span>
                        <span class="n">method</span><span class="o">=</span><span class="s1">&#39;update&#39;</span><span class="p">,</span> <span class="c1"># specify how we will modify the chart when clicking on a button </span>
                        <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># specify that data points will be shown</span>
                        <span class="n">args</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">ma_rent</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">:],</span> <span class="n">ma_rent</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="mi">1</span><span class="p">:]],</span> <span class="c1"># y values for the two lines</span>
                               <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">x_val</span><span class="p">,</span><span class="n">x_val</span><span class="p">],</span> <span class="c1"># x values for the two lines</span>
                               <span class="s1">&#39;name&#39;</span><span class="p">:[</span><span class="s1">&#39;State Median&#39;</span><span class="p">,</span> <span class="n">ma_rent</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="s1">&#39;areaname&#39;</span><span class="p">]]</span> <span class="c1"># names for the two lines</span>
                               <span class="p">}</span>
                             <span class="p">]</span>
                        <span class="p">)</span>
                  <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Draw the line graph users see initially</span>

<span class="c1"># draw the line for state median</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_val</span><span class="p">,</span>
                         <span class="n">y</span><span class="o">=</span><span class="n">ma_rent</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">:],</span>
                         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;State Median&#39;</span><span class="p">,</span>
                         <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkgreen&quot;</span><span class="p">,</span> <span class="n">dash</span><span class="o">=</span><span class="s2">&quot;dash&quot;</span><span class="p">))</span>
             <span class="p">)</span>

<span class="c1"># draw the line for Barstable Town</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_val</span><span class="p">,</span>
                         <span class="n">y</span><span class="o">=</span><span class="n">ma_rent</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">:],</span>
                         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Barnstable Town&#39;</span><span class="p">,</span>
                         <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">dash</span><span class="o">=</span><span class="s2">&quot;dashdot&quot;</span><span class="p">))</span>
             <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is the line graph the users see when they have not selected any area from the dropdown buttons. We haven’t put the dropdown buttons on the graph yet. Let’s do that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add the dropdown menu to the graph</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">updatemenus</span><span class="o">=</span><span class="p">[</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">active</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="c1">#button with index 0 is active</span>
            <span class="n">buttons</span><span class="o">=</span><span class="n">buttons</span><span class="p">,</span> <span class="c1"># add the buttons</span>
            <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;down&quot;</span><span class="p">,</span> <span class="c1"># specify that it is a dropdown menu</span>
            <span class="n">x</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>  <span class="c1"># specify the position of the buttons along the x axis</span>
            <span class="n">xanchor</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> 
            <span class="n">y</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="c1"># specify the position of the buttons along the y axis</span>
            <span class="n">yanchor</span><span class="o">=</span><span class="s2">&quot;top&quot;</span><span class="p">,</span>
            <span class="p">)</span>            
            <span class="p">],</span>
    <span class="n">legend</span><span class="o">=</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">yanchor</span><span class="o">=</span><span class="s2">&quot;top&quot;</span><span class="p">,</span> 
            <span class="n">y</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">,</span> <span class="c1"># specify the position of the legend along the y axis</span>
            <span class="n">xanchor</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="c1"># specify the position of the legend along the x axis</span>
            <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;h&#39;</span>
            <span class="p">)</span>
            <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="put-everything-together-in-a-mock-project">
<h2>Put everything together in a mock project<a class="headerlink" href="#put-everything-together-in-a-mock-project" title="Link to this heading">#</a></h2>
<p>From <a class="reference internal" href="pandas-1.html"><span class="std std-doc">Pandas basics 1</span></a> to <a class="reference internal" href="#"><span class="std std-doc">Pandas intermediate 3</span></a>, you have learned how to do data cleaning and manipulation, how to summarize data and how to plot the data. In this section, you’ll do a small mock project that puts everything together.</p>
<p>Suppose you are assigned the following task: for the 10 non-US countries with the most runners in the 2019 Boston Marathon, you need to make an interactive bar chart showing the number of female and male runners from these 10 countries from 2017 Boston Marathon to 2019 Boston Marathon.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### get the data</span>

<span class="c1"># download the files</span>
<span class="c1"># Get the urls to the files and download the files</span>
<span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/DataViz3_BostonMarathon2017.csv&#39;</span><span class="p">,</span>
       <span class="s1">&#39;https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/DataViz3_BostonMarathon2018.csv&#39;</span><span class="p">,</span>
       <span class="s1">&#39;https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/DataViz3_BostonMarathon2019.csv&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
    <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s1">&#39;../data/&#39;</span><span class="o">+</span><span class="n">url</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">9</span><span class="p">:])</span>
    
<span class="c1"># Success message</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sample files ready.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To make the desired interactive bar chart, we’ll need to get the number of female and the male runners from the 10 non-US countries with the most runners in 2019 Boston Marathon by year. This means, we will need to extract the relevant data and summarize it in the following way.</p>
<p><left><img src="https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/PandasIntermediate3_datasummary.png" width="400"></left></p>
<section id="data-cleaning-and-manipulation">
<h3>Data cleaning and manipulation<a class="headerlink" href="#data-cleaning-and-manipulation" title="Link to this heading">#</a></h3>
<p>Let’s first get all the data from the files that are relevant for us in this mock project.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### read the data into dfs (code example in pandas basics 1)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### explore the data to get a general idea (code example in pandas basics 1)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### get the 10 non-US countries with the most runners </span>
<span class="c1">### in bm_19 (code example in pandas basics 2)</span>


<span class="c1">### reduce bm_19 to columns and rows of interest, </span>
<span class="c1">### create a new column &#39;year&#39; (code example in pandas basics 1 and 2, intermediate 2)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### reduce bm_17 and bm_18 to columns and rows of interest</span>
<span class="c1">### create a new column &#39;year&#39;(code example in pandas basics 1 and 2, intermediate 2)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### concatenate the three reduced dfs(code example in pandas basics 3)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="data-summary">
<h3>Data summary<a class="headerlink" href="#data-summary" title="Link to this heading">#</a></h3>
<p>For each of the 10 non-US countries we would like to make a bar chart to show the number of female and male runners from 2017 to 2019. To achieve this purpose, we need to get the number of female and male runners from these countries by year.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### get the number of female and male runners from </span>
<span class="c1">### each country by year (code example in pandas intermediate 1)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### make a figure with an initial bar chart for Australia</span>
<span class="c1">### which is alphabetically the first among the 10 countries </span>
<span class="c1">### (code example in pandas intermediate 3)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### create the buttons in dropdown menu</span>
<span class="c1">### (code example in pandas intermediate 3)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Add the dropdown menu to the chart</span>
<span class="c1">### specify how you would want to update the chart with different buttons</span>
<span class="c1">### (code example in pandas intermediate 3)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="lesson-complete">
<h2>Lesson Complete<a class="headerlink" href="#lesson-complete" title="Link to this heading">#</a></h2>
<p>Congratulations! You have completed <em>Pandas Intermediate 3</em>.</p>
<section id="exercise-solutions">
<h3>Exercise Solutions<a class="headerlink" href="#exercise-solutions" title="Link to this heading">#</a></h3>
<p>Here are a few solutions for exercises in this lesson.</p>
</section>
<section id="id1">
<h3>Data cleaning and manipulation<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### make an interactive bar chart for boston marathon 17-19</span>
<span class="c1">### showing the number of female and male runners from the </span>
<span class="c1">### 10 non-US countries with the most runners in 2019 </span>

<span class="c1"># download the files</span>

<span class="c1"># Get the urls to the files and download the files</span>
<span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/DataViz3_BostonMarathon2017.csv&#39;</span><span class="p">,</span>
       <span class="s1">&#39;https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/DataViz3_BostonMarathon2018.csv&#39;</span><span class="p">,</span>
       <span class="s1">&#39;https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/DataViz3_BostonMarathon2019.csv&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
    <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s1">&#39;../data/&#39;</span><span class="o">+</span><span class="n">url</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">9</span><span class="p">:])</span>
    
<span class="c1"># Success message</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sample files ready.&#39;</span><span class="p">)</span>

<span class="c1"># read the data into dfs</span>
<span class="n">bm_17</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/BostonMarathon2017.csv&#39;</span><span class="p">)</span>
<span class="n">bm_18</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/BostonMarathon2018.csv&#39;</span><span class="p">)</span>
<span class="n">bm_19</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/BostonMarathon2019.csv&#39;</span><span class="p">)</span>

<span class="c1"># explore the data to get a general idea</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the 10 non-US countries with the most runners in bm_19</span>
<span class="n">ctry</span> <span class="o">=</span> <span class="n">bm_19</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;CountryOfResName&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">11</span><span class="p">]</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span><span class="o">.</span><span class="n">index</span>

<span class="c1">#reduce bm_19 to columns and rows of interest, </span>
<span class="c1">#create a new column &#39;year&#39;</span>
<span class="n">bm_19</span> <span class="o">=</span> <span class="n">bm_19</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">bm_19</span><span class="p">[</span><span class="s1">&#39;CountryOfResName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">ctry</span><span class="p">),[</span><span class="s1">&#39;CountryOfResName&#39;</span><span class="p">,</span><span class="s1">&#39;Gender&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">bm_19</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;2019&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># reduce bm_17 and bm_18 to columns and rows of interest,</span>
<span class="c1"># create a new column &#39;year&#39; for them respectively</span>
<span class="n">bm_17</span> <span class="o">=</span> <span class="n">bm_17</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">bm_17</span><span class="p">[</span><span class="s1">&#39;CountryOfResName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">ctry</span><span class="p">),[</span><span class="s1">&#39;CountryOfResName&#39;</span><span class="p">,</span><span class="s1">&#39;Gender&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">bm_17</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;2017&#39;</span>

<span class="n">bm_18</span> <span class="o">=</span> <span class="n">bm_18</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">bm_18</span><span class="p">[</span><span class="s1">&#39;CountryOfResName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">ctry</span><span class="p">),[</span><span class="s1">&#39;CountryOfResName&#39;</span><span class="p">,</span><span class="s1">&#39;Gender&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">bm_18</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;2018&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># concatenate the three reduced dfs</span>
<span class="n">bm_17to19</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">bm_17</span><span class="p">,</span> <span class="n">bm_18</span><span class="p">,</span> <span class="n">bm_19</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h3>Data summary<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### get the number of female and male runners from each country by year</span>
<span class="n">bm_17to19</span> <span class="o">=</span> <span class="n">bm_17to19</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;CountryOfResName&#39;</span><span class="p">,</span> <span class="s1">&#39;Gender&#39;</span><span class="p">,</span> <span class="s1">&#39;Year&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h3>Plotting<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### make a figure with an initial bar chart for Australia</span>
<span class="c1">### which is alphabetically the first among the 10 countries</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">2020</span><span class="p">)),</span>
            <span class="n">y</span><span class="o">=</span><span class="n">bm_17to19</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s1">&#39;Australia&#39;</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">)],</span>
               <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Female&#39;</span>
                     <span class="p">),</span>
    <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">2020</span><span class="p">)),</span>
            <span class="n">y</span><span class="o">=</span><span class="n">bm_17to19</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s1">&#39;Australia&#39;</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">)],</span>
               <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Male&#39;</span>
                     <span class="p">)</span>
         <span class="p">])</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### create the buttons in the dropdown menu</span>
<span class="n">buttons</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span><span class="mi">2020</span><span class="p">))</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">ctry</span><span class="p">:</span>
    <span class="n">buttons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
                        <span class="n">label</span><span class="o">=</span><span class="n">c</span><span class="p">,</span>
                        <span class="n">method</span><span class="o">=</span><span class="s1">&#39;update&#39;</span><span class="p">,</span>
                        <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">args</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">bm_17to19</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">c</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">)],</span><span class="n">bm_17to19</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">c</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">)]],</span>
                               <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">]</span>
                               <span class="p">}</span>
                             <span class="p">]</span>
                        <span class="p">)</span>
                  <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Add the dropdown menu to the chart</span>
<span class="c1">### specify how you would want to update the chart with different buttons</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">updatemenus</span><span class="o">=</span><span class="p">[</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">active</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="c1">#button with index 0 is active</span>
            <span class="n">buttons</span><span class="o">=</span><span class="n">buttons</span><span class="p">,</span> <span class="c1"># add the buttons</span>
            <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;down&quot;</span><span class="p">,</span> <span class="c1"># specify it is a dropdown menu</span>
            <span class="n">x</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="c1"># specify where the button stands on the x axis</span>
            <span class="n">xanchor</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="c1"># specify where the button stands on the y axis</span>
            <span class="n">yanchor</span><span class="o">=</span><span class="s2">&quot;top&quot;</span><span class="p">,</span>
            <span class="p">)</span>            
            <span class="p">],</span>
    <span class="n">legend</span><span class="o">=</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">yanchor</span><span class="o">=</span><span class="s2">&quot;top&quot;</span><span class="p">,</span> 
            <span class="n">y</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">,</span> <span class="c1"># specify where the legend stands on the y axis</span>
            <span class="n">xanchor</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="c1"># specify where the legend stands on the x axis</span>
            <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;h&#39;</span>
            <span class="p">)</span>
            <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/Python/pandas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pandas-intermediate-2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pandas Intermediate 2</p>
      </div>
    </a>
    <a class="right-next"
       href="../Text_Analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to Text Analysis in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-charts">Interactive charts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#put-everything-together-in-a-mock-project">Put everything together in a mock project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning-and-manipulation">Data cleaning and manipulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-summary">Data summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">Plotting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-complete">Lesson Complete</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-solutions">Exercise Solutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Data cleaning and manipulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Data summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Plotting</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By University of South Carolina Libraries
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>