
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multilingual NER 2 &#8212; USC Libraries - DRS Resources for Data Literacy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/TextMining/NER-2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/USC_Libraries_logo_horizontal_RGB_2C.png" class="logo__image only-light" alt="USC Libraries - DRS Resources for Data Literacy - Home"/>
    <script>document.write(`<img src="../../_static/USC_Libraries_logo_horizontal_RGB_2C.png" class="logo__image only-dark" alt="USC Libraries - DRS Resources for Data Literacy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Wrangling with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Python/BasicPython.html">Basic Python Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python/IntermediatePython.html">Intermediate Python Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python/PandasPython.html">Pandas Python Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DataProcessingBasics/DataCleaning_Basics.html">Data Cleaning Basics</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Wrangling with R</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/DataWranglingR.html">Brief Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Extraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../API/API.html">Using APIs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text Mining</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroductionTextAnalysis.html">Introduction to Text Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedTextAnalysis.html">Advanced Text Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="MultiLingualNer.html">Named Entity Recognition (NER)</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_R/Tidy_Text.html">Tidy Text</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/Charts.html">Bar, Line, Scatter Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Wolfe-notebooks/Maps.html">Creating Maps with Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/MachineLearning.html">Brief Overview</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UofSCLibraries-DRS/uofsclibraries-drs.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UofSCLibraries-DRS/uofsclibraries-drs.github.io/issues/new?title=Issue%20on%20page%20%2Fsrc/TextMining/NER-2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/src/TextMining/NER-2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multilingual NER 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Multilingual NER 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#install-required-python-libraries">Install required Python libraries</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-spacy">Introduction to spaCy</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenization">Tokenization</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spacy-s-built-in-ner">spaCy’s built-in NER</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spacy-s-entityruler">spaCy’s EntityRuler</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-entityruler-as-a-new-pipe">Add EntityRuler as a new pipe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-importance-of-order">The importance of order</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-a-regex-pattern">Write a regex pattern</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#detecting-languages-in-texts">Detecting languages in texts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#language-detection-with-lingua">Language detection with Lingua</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-languages-in-the-same-file">Multiple languages in the same file</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bring-everything-together">Bring everything together</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-complete">Lesson Complete</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-next-lesson-ner-3">Start Next Lesson: <span class="xref myst">NER 3</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-challenge-solutions">Coding Challenge! Solutions</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>This notebook was created by <a class="reference external" href="https://datascience.si.edu/people/dr-william-mattingly">William Mattingly</a> for the 2022 Text Analysis Pedagogy Institute, with support from the <a class="reference external" href="https://neh.gov">National Endowment for the Humanities</a>, <a class="reference external" href="https://labs.jstor.org/">JSTOR Labs</a>, and <a class="reference external" href="https://new.library.arizona.edu/">University of Arizona Libraries</a>.</p>
<p>The exercises in this notebook are based on the notebooks created by <a class="reference external" href="https://ischool.illinois.edu/people/zoe-leblanc">Zoe LeBlanc</a> for the 2021 Text Analysis Pedagogy Institute, with support from the <a class="reference external" href="https://neh.gov">National Endowment for the Humanities</a>, <a class="reference external" href="https://labs.jstor.org/">JSTOR Labs</a>, and <a class="reference external" href="https://library.virginia.edu">University of Virginia Libraries</a>.</p>
<p>This notebook is adapted by Zhuo Chen under <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons CC BY License</a>.</p>
<p>For questions/comments/improvements, email <a class="reference external" href="mailto:zhuo&#46;chen&#37;&#52;&#48;ithaka&#46;org">zhuo<span>&#46;</span>chen<span>&#64;</span>ithaka<span>&#46;</span>org</a> or <a class="reference external" href="mailto:nathan&#46;kelber&#37;&#52;&#48;ithaka&#46;org">nathan<span>&#46;</span>kelber<span>&#64;</span>ithaka<span>&#46;</span>org</a><br /></p>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="multilingual-ner-2">
<h1>Multilingual NER 2<a class="headerlink" href="#multilingual-ner-2" title="Link to this heading">#</a></h1>
<p>This is lesson 2 of 3 in the educational series on multilingual NER. This notebook is focused on rules-based NER.</p>
<p><strong>Description:</strong> This notebook describes how to:</p>
<ul class="simple">
<li><p>Use spaCy to do rule-based NER</p></li>
<li><p>Create an EntityRuler</p></li>
<li><p>Identify Languages of a Corpus</p></li>
</ul>
<p><strong>Use case:</strong> For Learners (Detailed explanation, not ideal for researchers)</p>
<p><strong>Difficulty:</strong> Intermediate</p>
<p><strong>Completion time:</strong> 90 minutes</p>
<p><strong>Knowledge Required:</strong></p>
<ul class="simple">
<li><p>Python Basics (<a class="reference internal" href="../Python/basic/python-basics-1.html"><span class="std std-doc">start learning Python basics</span></a>)</p></li>
<li><p><a class="reference internal" href="../Python/intermediate/python-intermediate-4.html"><span class="std std-doc">Python intermediate 4</span></a></p></li>
<li><p><a class="reference internal" href="../Python/regular-expressions.html"><span class="std std-doc">Regular expressions</span></a></p></li>
</ul>
<p><strong>Knowledge Recommended:</strong> None</p>
<p><strong>Data Format</strong>: .csv</p>
<p><strong>Libraries Used</strong>: spaCy</p>
<p><strong>Research Pipeline</strong>: None</p>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="install-required-python-libraries">
<h1>Install required Python libraries<a class="headerlink" href="#install-required-python-libraries" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip3<span class="w"> </span>install<span class="w"> </span>spacy<span class="w"> </span>#<span class="w"> </span><span class="k">for</span><span class="w"> </span>NLP<span class="w"> </span>and<span class="w"> </span>NER
<span class="o">!</span>pip3<span class="w"> </span>install<span class="w"> </span>pandas<span class="w"> </span>#<span class="w"> </span><span class="k">for</span><span class="w"> </span>working<span class="w"> </span>with<span class="w"> </span>tabular<span class="w"> </span>data<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>exercises<span class="w"> </span>of<span class="w"> </span>this<span class="w"> </span>notebook
<span class="o">!</span>python3<span class="w"> </span>-m<span class="w"> </span>spacy<span class="w"> </span>download<span class="w"> </span>en_core_web_sm<span class="w"> </span>#<span class="w"> </span><span class="k">for</span><span class="w"> </span>English<span class="w"> </span>NER
<span class="o">!</span>python3<span class="w"> </span>-m<span class="w"> </span>spacy<span class="w"> </span>download<span class="w"> </span>es_core_news_sm<span class="w"> </span>#<span class="w"> </span><span class="k">for</span><span class="w"> </span>Spanish<span class="w"> </span>NER
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduction-to-spacy">
<h1>Introduction to spaCy<a class="headerlink" href="#introduction-to-spacy" title="Link to this heading">#</a></h1>
<p>The spaCy (spelled correctly) library is a robust library for Natural Language Processing. It supports a wide variety of languages with statistical models capable of parsing texts, identifying parts-of-speech, and extract entities.</p>
<p>Let’s see an example of NLP task that spaCy can do for us.</p>
<section id="tokenization">
<h2>Tokenization<a class="headerlink" href="#tokenization" title="Link to this heading">#</a></h2>
<p>Recall that last time we have seen a graph showing the NLP pipelines. A pipeline’s purpose is to take input data, perform some sort of operations on that input data, and then output some useful information from the data. On a pipeline, we find the pipes. A pipe is an individual component of a pipeline. Different pipes perform different tasks. After we read in the data from a text file, an essential task of NLP is tokenization.</p>
<center><img src='https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/NER_NLP_pipeline.png' width=700></center>
<p>One form of tokenization is <strong>word tokenization</strong>. When we do word tokenization, we break a text up into individual words and punctuations. Another form of tokenization is <strong>sentence tokenization</strong>. Sentence tokenization is precisely the same as word tokenization, except instead of breaking a text up into individual words and punctuations, we break a text up into individual sentences.</p>
<p>If you are an English speaker, you may think you do not need spaCy for sentence tokenization, because in English, the end of a sentence is indicated by a period <code class="docutils literal notranslate"><span class="pre">.</span></code>. Why not just use the the built-in <code class="docutils literal notranslate"><span class="pre">split()</span></code> function which allows us to split a text string by the period <code class="docutils literal notranslate"><span class="pre">.</span></code>?</p>
<p>This is a ligit question, but simply splitting a text string by the period <code class="docutils literal notranslate"><span class="pre">.</span></code> will run into problems sometimes and spaCy is actually way more smarter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># String to be split</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Martin J. Thompson is known for his writing skills. He is also good at programming.&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Split the string by period</span>
<span class="n">sents</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sents</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We had the unfortunate result of splitting at Martin J. The reason for this is obvious. In English, it is common convention to indicate abbreviation with the same punctuation mark used to indicate the end of a sentence.</p>
<p>We can use SpaCy, however, to do sentence tokenization. SpaCy is smart enough to not break at Martin J.</p>
<p>First, let’s import the spaCy library. Then, we need to load an NLP model object. To do this, we use the <code class="docutils literal notranslate"><span class="pre">spacy.load()</span></code> function. Here, we load the small English NLP model trained on written web text that includes vocabulary, syntax and entities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the small English NLP model</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">spacy</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can use this English NLP model to parse a text and create a Doc object. If you need a quick refresh about what classes and object are, you can refer to <a class="reference internal" href="../Python/intermediate/python-intermediate-4.html"><span class="std std-doc">Python intermediate 4</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the English model to parse the text we created</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>There is a lot of data stored in the Doc object. For example, we can iterate over the sentences in the Doc object and print them out.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the sentence tokens in doc</span>
<span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">sents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="spacy-s-built-in-ner">
<h1>spaCy’s built-in NER<a class="headerlink" href="#spacy-s-built-in-ner" title="Link to this heading">#</a></h1>
<p>We have seen one example NLP task that spaCy can do for us. Now let’s move on to named entity recognition, the NLP task we focus on in this series.</p>
<p>SpaCy already has a built-in NER off the shelf for us to use.</p>
<p>We will iterate over the doc object as we did above, but instead of iterating over <code class="docutils literal notranslate"><span class="pre">doc.sents</span></code>, we will iterate over <code class="docutils literal notranslate"><span class="pre">doc.ents</span></code>. For our purposes right now, we simply want to get each entity’s text (the string itself) and its corresponding label (note the underscore <code class="docutils literal notranslate"><span class="pre">_</span></code> after label).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print out the entities in the doc object together with their labels</span>
<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span> <span class="c1"># iterate over the entities </span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>As we can see the small English model has correctly identified that Martin J. Thompson is an entity and given it the correct label PERSON.</p>
<p>Of course we have many different kinds of entities. Here is a list of entity labels used by the small English NLP model we loaded.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List of labels in the small English model for NER</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">get_pipe</span><span class="p">(</span><span class="s2">&quot;ner&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">labels</span>
</pre></div>
</div>
</div>
</div>
<p>If you would like to know the meaning of a label, you can use the <code class="docutils literal notranslate"><span class="pre">explain</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get what a label means</span>
<span class="n">spacy</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="s1">&#39;NORP&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<h2 style="color:red; display:inline">Coding Challenge! &lt; / &gt; </h2><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Download the .csv file for this exercise</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">urllib.request</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Check if a data folder exists. If not, create it.</span>
<span class="n">data_folder</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../data/&#39;</span><span class="p">)</span>
<span class="n">data_folder</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Download the file</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/NER_Harry_Potter_1.csv&#39;</span>
<span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s1">&#39;../data/&#39;</span> <span class="o">+</span> <span class="n">url</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>   
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sample file ready.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Take a look at the first five rows of the table</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/NER_Harry_Potter_1.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>In this table we find the name of the characters speaking and their speech.</p>
<p>Can you make two new columns, “Entities” and “Labels”, such that each row of the “Entities” column stores a list of entities found in the sentence in the same row and each row of the “Labels” column stores a list of labels for the entities?</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="spacy-s-entityruler">
<h1>spaCy’s EntityRuler<a class="headerlink" href="#spacy-s-entityruler" title="Link to this heading">#</a></h1>
<p>Life would be so easy if we could just grab the ready-to-use built-in NER of spaCy and apply it to the large volume of data we have at hand. However, things are not that easy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Another sample text string</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Aars is a small town in Denmark. The town was founded in the 14th century.&quot;</span>

<span class="c1">#Create the Doc object</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1">#extract entities</span>
<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We see that the built-in NER failed to identify Aars as an entity of the GPE type. If we do want to extract ‘Aars’ from the text and give it a label of GPE, what can we do?</p>
<section id="add-entityruler-as-a-new-pipe">
<h2>Add EntityRuler as a new pipe<a class="headerlink" href="#add-entityruler-as-a-new-pipe" title="Link to this heading">#</a></h2>
<p>Recall that we have talked about the pipes in a pipeline at the beginning of this lesson. In the case of spaCy, there are a few different pipes that perform different tasks. The tokenizer tokenizes the text into individual tokens; the parser parses the text, and the NER identifies entities and labels them accordingly. When we create a Doc object, all of this data is stored in the Doc object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Take a look at the current pipes</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe_names</span>
</pre></div>
</div>
</div>
</div>
<p>The EntityRuler is a spaCy factory that allows one to create a set of patterns with corresponding labels. In order to extract the target entities and label them successfully, we can create an EntityRuler, give it some instructions, and then add it to the spaCy pipeline as a new pipe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the EntityRuler</span>
<span class="n">ruler</span> <span class="o">=</span> <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;entity_ruler&quot;</span><span class="p">)</span>

<span class="c1"># List of Entities and Patterns</span>
<span class="n">patterns</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;GPE&quot;</span><span class="p">,</span> <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;Aars&quot;</span><span class="p">}</span>
            <span class="p">]</span>

<span class="n">ruler</span><span class="o">.</span><span class="n">add_patterns</span><span class="p">(</span><span class="n">patterns</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>After we add the EntityRuler, we can use the new pipeline to do NER.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the new model to parse the text and create a new Doc object</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Iterate over the entities and print them out</span>
<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span> 
    <span class="nb">print</span> <span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Take a look at the pipes in the new pipeline</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe_names</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-importance-of-order">
<h2>The importance of order<a class="headerlink" href="#the-importance-of-order" title="Link to this heading">#</a></h2>
<p>It is important to remember that pipelines are sequential. This means that components earlier in a pipeline affect what later components receive.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the new model to parse a new text string</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Xiong&#39;an is a satellite city of Beijing.&quot;</span>
<span class="n">nlp1</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">=</span><span class="n">nlp1</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Xiong’an is a name of a city. We would want to label it as GPE, not ORG.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the EntityRuler</span>
<span class="n">ruler</span> <span class="o">=</span> <span class="n">nlp1</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;entity_ruler&quot;</span><span class="p">)</span>

<span class="c1"># List of Entities and Patterns</span>
<span class="n">patterns</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;GPE&quot;</span><span class="p">,</span> <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;Xiong&#39;an&quot;</span><span class="p">}</span>
            <span class="p">]</span>

<span class="n">ruler</span><span class="o">.</span><span class="n">add_patterns</span><span class="p">(</span><span class="n">patterns</span><span class="p">)</span>

<span class="c1"># Get the entities</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp1</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Why do we still mislabel Xiong’an? This is because when we add the EntityRuler as a new pipe, it gets added at the end of the pipeline automatically. That means the EntityRuler will come after the built-in NER in spaCy. Since NER is a hard classification task, an entity that gets labeled will not be relabeled. If Xiong’an is labeled already by the built-in NER as ORG, it will not be relabeled by the EntityRuler that comes after. In order to give the EntityRuler primacy, we will have to put it in a position before the built-in NER when we add it so that it takes primacy over the built-in NER.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the model</span>
<span class="n">nlp2</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>

<span class="c1"># Create the EntityRuler and add it to the model</span>
<span class="n">ruler</span> <span class="o">=</span> <span class="n">nlp2</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;entity_ruler&quot;</span><span class="p">,</span> <span class="n">before</span><span class="o">=</span><span class="s1">&#39;ner&#39;</span><span class="p">)</span> <span class="c1"># specify that the EntityRuler comes before built-in NER</span>

<span class="c1"># Add the new patterns to the ruler</span>
<span class="n">patterns</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;GPE&quot;</span><span class="p">,</span> <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;Xiong&#39;an&quot;</span><span class="p">}</span>
            <span class="p">]</span>

<span class="n">ruler</span><span class="o">.</span><span class="n">add_patterns</span><span class="p">(</span><span class="n">patterns</span><span class="p">)</span>

<span class="c1"># Use the new model to parse the text</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp2</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Get the entities</span>
<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># EntityRuler comes before the built in ner in nlp2</span>
<span class="n">nlp2</span><span class="o">.</span><span class="n">pipe_names</span>
</pre></div>
</div>
</div>
</div>
<p>So far, we only add exact strings to our EntityRuler. However, when we talk about patterns, we usually talk about more abstract patterns, not fixed strings. In the following, we will see an example where we write a regular expression pattern and add it to the EntityRuler.</p>
</section>
<section id="write-a-regex-pattern">
<h2>Write a regex pattern<a class="headerlink" href="#write-a-regex-pattern" title="Link to this heading">#</a></h2>
<p>Suppose we have a text written in English, except that the names are written in Latin.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># English text with Latin names</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Marius was a consul in Rome. Marie is the vocative form.&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>We could write a function that captures the different forms of the name Marius.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write a function that captures the pattern for the Latin name Marius</span>
<span class="k">def</span><span class="w"> </span><span class="nf">pattern</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="n">endings</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;us&quot;</span><span class="p">,</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot;um&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">]</span> <span class="c1"># the different endings of the name </span>
    <span class="n">patterns</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;PERSON&quot;</span><span class="p">,</span> <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="n">root</span><span class="o">+</span><span class="n">ending</span><span class="p">}</span> <span class="k">for</span> <span class="n">ending</span> <span class="ow">in</span> <span class="n">endings</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">patterns</span>
<span class="n">marius</span> <span class="o">=</span> <span class="n">pattern</span><span class="p">(</span><span class="s2">&quot;Mari&quot;</span><span class="p">)</span>
<span class="n">marius</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an empty English NLP model</span>
<span class="n">nlp_latin</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">blank</span><span class="p">(</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>

<span class="c1"># Add an EntityRuler</span>
<span class="n">nlp_latin_ruler</span> <span class="o">=</span> <span class="n">nlp_latin</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;entity_ruler&quot;</span><span class="p">)</span>

<span class="c1"># add the pattern for the Latin name Marius to the EntityRuler</span>
<span class="n">nlp_latin_ruler</span><span class="o">.</span><span class="n">add_patterns</span><span class="p">(</span><span class="n">marius</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a Doc object</span>
<span class="n">doc_latin</span> <span class="o">=</span> <span class="n">nlp_latin</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Iterate over the entities in Doc object and print them out</span>
<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc_latin</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We could also use regex to help us write the pattern. If you would like to have a quick refresh of regular expressions, you can refer to the notebook <a class="reference internal" href="../Python/regular-expressions.html"><span class="std std-doc">Regular Expressions</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write a function which returns the pattern for Latin name Marius</span>
<span class="k">def</span><span class="w"> </span><span class="nf">latin_roots</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;PERSON&quot;</span><span class="p">,</span> <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;TEXT&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;REGEX&quot;</span><span class="p">:</span> <span class="s2">&quot;^&quot;</span> <span class="o">+</span> <span class="n">root</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;(us|i|o|um|e)$&quot;</span><span class="p">}}]}]</span>

<span class="c1"># Save the pattern to the variable marius2</span>
<span class="n">marius2</span> <span class="o">=</span> <span class="n">latin_roots</span><span class="p">(</span><span class="s2">&quot;Mari&quot;</span><span class="p">)</span>

<span class="c1"># Create a blank English NLP model</span>
<span class="n">nlp_latin2</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">blank</span><span class="p">(</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>

<span class="c1"># Add an EntityRuler to the model</span>
<span class="n">nlp_latin_ruler2</span> <span class="o">=</span> <span class="n">nlp_latin2</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;entity_ruler&quot;</span><span class="p">)</span>

<span class="c1"># Add the pattern for Latin name Marius to the EntityRuler</span>
<span class="n">nlp_latin_ruler2</span><span class="o">.</span><span class="n">add_patterns</span><span class="p">(</span><span class="n">marius2</span><span class="p">)</span>

<span class="c1"># Text to be parsed</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Marius was a consul in Rome. Marie is the vocative form. Caesar was a dictator.&quot;</span>

<span class="c1"># Create a Doc object using the new model with the regex pattern in EntityRuler</span>
<span class="n">doc_latin2</span> <span class="o">=</span> <span class="n">nlp_latin2</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Iterate over the entities and print them out</span>
<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc_latin2</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<h2 style="color:red; display:inline">Coding Challenge! &lt; / &gt; </h2>
<p>You have seen in coding challenge one that the off-the-shelf NER of Spacy mislabeled some entities. For example, “Hagrid”, a person’s name, is labeled as ORG. Suppose you have a file with all the characters’ names in it. Can you make an EntityRuler and add it to the SpaCy pipeline so that all the person names will be labeled ‘PERSON’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Download the .csv file for this exercise</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">urllib.request</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://ithaka-labs.s3.amazonaws.com/static-files/images/tdm/tdmdocs/NER_HarryPotter_Characters.csv&#39;</span>
<span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s1">&#39;../data/&#39;</span> <span class="o">+</span> <span class="n">url</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>   
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sample file ready.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read in the data from the character csv file</span>
<span class="n">chars_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/NER_HarryPotter_Characters.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>

<span class="c1"># Take a look at the first five rows</span>
<span class="n">chars_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get all parts from a character&#39;s name</span>
<span class="n">chars_df</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[[</span><span class="s1">&#39;Name&#39;</span><span class="p">]]</span> 
<span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;split_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="n">chars_df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the first names and last names of the characters</span>
<span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;split_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;last_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;split_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">first_names</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="c1"># Put all unique first names in a list</span>
<span class="n">last_names</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;last_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="c1"># Put all unique last names in a list</span>

<span class="n">names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">first_names</span><span class="p">)</span> <span class="o">|</span> <span class="nb">set</span><span class="p">(</span><span class="n">last_names</span><span class="p">))</span> <span class="c1"># the vertical bar | gives us the union of the two sets</span>

<span class="n">names</span>
</pre></div>
</div>
</div>
</div>
<p>Create an EntityRuler. In the ruler, add all characters’ names as pattern and specify the label for them as “PERSON”. Add the ruler as a new pipe. Last, add two new columns to the dataframe you created from the original NER_Harry_Potter_1.csv file, one storing the entities found in each sentence and one storing the labels for the entities. This time, all characters’ names should be correctly labeled as “PERSON”.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="detecting-languages-in-texts">
<h1>Detecting languages in texts<a class="headerlink" href="#detecting-languages-in-texts" title="Link to this heading">#</a></h1>
<p>When we work with a multilingual corpus, we will first want to know the different languages used in the corpus. There are different approaches to do this. In this section, I will introduce a third-party library Lingua for language detection. Currently, 75 languages are supported by Lingua. Lingua is an open-source project and the github repository for Lingua is here <a class="github reference external" href="https://github.com/pemistahl/lingua-py">pemistahl/lingua-py</a>.</p>
<section id="language-detection-with-lingua">
<h2>Language detection with Lingua<a class="headerlink" href="#language-detection-with-lingua" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install language detector</span>

<span class="o">!</span>pip3<span class="w"> </span>install<span class="w"> </span>lingua-language-detector
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the language detector builder</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lingua</span><span class="w"> </span><span class="kn">import</span> <span class="n">LanguageDetectorBuilder</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># build a language detector</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">LanguageDetectorBuilder</span><span class="o">.</span><span class="n">from_all_languages</span><span class="p">()</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the detector to detect the language of a string</span>
<span class="n">detector</span><span class="o">.</span><span class="n">detect_language_of</span><span class="p">(</span><span class="s2">&quot;This is an English text&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the detector to detect the language of a string</span>
<span class="n">detector</span><span class="o">.</span><span class="n">detect_language_of</span><span class="p">(</span><span class="s2">&quot;Este é um outro texto sem idioma especificado&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the detector to detect the language of a string</span>
<span class="n">detector</span><span class="o">.</span><span class="n">detect_language_of</span><span class="p">(</span><span class="s2">&quot;这是一句中文&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Sometimes you may already know the range of languages in your corpus. You just want to identify the language for each document. In this case, you could narrow down the language detector to only a few languages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># build a language detector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lingua</span><span class="w"> </span><span class="kn">import</span> <span class="n">Language</span><span class="p">,</span> <span class="n">LanguageDetectorBuilder</span>
<span class="n">languages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Language</span><span class="o">.</span><span class="n">ENGLISH</span><span class="p">,</span> <span class="n">Language</span><span class="o">.</span><span class="n">FRENCH</span><span class="p">,</span> <span class="n">Language</span><span class="o">.</span><span class="n">GERMAN</span><span class="p">,</span> <span class="n">Language</span><span class="o">.</span><span class="n">SPANISH</span><span class="p">]</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">LanguageDetectorBuilder</span><span class="o">.</span><span class="n">from_languages</span><span class="p">(</span><span class="o">*</span><span class="n">languages</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="c1"># Use the detector to decide between the given languages </span>
<span class="n">detector</span><span class="o">.</span><span class="n">compute_language_confidence_values</span><span class="p">(</span><span class="s2">&quot;This is an English text&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="multiple-languages-in-the-same-file">
<h2>Multiple languages in the same file<a class="headerlink" href="#multiple-languages-in-the-same-file" title="Link to this heading">#</a></h2>
<p>The examples we go over just now assume that only one language is used in each document. However, the language detector we build cannot reliably detect multiple languages, because it will only output one language for a text by default. What if our text has multiple languages, such as the example below?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a text string with multiple languages </span>
<span class="n">large_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;This is a text where the first line is in English.</span>
<span class="s1">Maar de tweede regel is in het Nederlands. </span>
<span class="s1">Dies ist ein deutscher Text.&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># build a language detector</span>
<span class="n">languages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Language</span><span class="o">.</span><span class="n">ENGLISH</span><span class="p">,</span> <span class="n">Language</span><span class="o">.</span><span class="n">DUTCH</span><span class="p">,</span> <span class="n">Language</span><span class="o">.</span><span class="n">GERMAN</span><span class="p">]</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">LanguageDetectorBuilder</span><span class="o">.</span><span class="n">from_languages</span><span class="p">(</span><span class="o">*</span><span class="n">languages</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>If we run the detector over this text, we get the following output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the detector to decide the language of the text</span>
<span class="n">detector</span><span class="o">.</span><span class="n">detect_language_of</span><span class="p">(</span><span class="n">large_text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>By default, Lingua returns the most likely language for a given input text.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the likelihood of the decision</span>
<span class="n">confidence_values</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">compute_language_confidence_values</span><span class="p">(</span><span class="n">large_text</span><span class="p">)</span>
<span class="k">for</span> <span class="n">language</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">confidence_values</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">language</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>But this text has multiple languages. In this example text, each sentence is written in a different language. Therefore, we need to get each sentence string and run the detector over it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a Doc object </span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">large_text</span><span class="p">)</span>

<span class="c1"># Iterate over each sentence and run the detector over it</span>
<span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">sents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sentence: </span><span class="si">{</span><span class="n">sent</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">detector</span><span class="o">.</span><span class="n">detect_language_of</span><span class="p">(</span><span class="n">sent</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="bring-everything-together">
<h1>Bring everything together<a class="headerlink" href="#bring-everything-together" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A document that has two languages, English and Spanish</span>
<span class="n">multilingual_document</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;This is a story about Margaret who speaks Spanish. </span>
<span class="s2">&#39;Juan Miguel es mi amigo y tiene veinte años.&#39; Margeret said to her friend Sarah.</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># build a language detector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lingua</span><span class="w"> </span><span class="kn">import</span> <span class="n">Language</span><span class="p">,</span> <span class="n">LanguageDetectorBuilder</span>
<span class="n">languages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Language</span><span class="o">.</span><span class="n">ENGLISH</span><span class="p">,</span> <span class="n">Language</span><span class="o">.</span><span class="n">FRENCH</span><span class="p">,</span> <span class="n">Language</span><span class="o">.</span><span class="n">GERMAN</span><span class="p">,</span> <span class="n">Language</span><span class="o">.</span><span class="n">SPANISH</span><span class="p">]</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">LanguageDetectorBuilder</span><span class="o">.</span><span class="n">from_languages</span><span class="p">(</span><span class="o">*</span><span class="n">languages</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the relevant models</span>
<span class="n">english_nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span> <span class="c1"># for English</span>
<span class="n">spanish_nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;es_core_news_sm&quot;</span><span class="p">)</span> <span class="c1"># for Spanish</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an NLP model and create a Doc object</span>
<span class="n">multi_nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">blank</span><span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">)</span>

<span class="c1"># Add sentencizer</span>
<span class="n">multi_nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s1">&#39;sentencizer&#39;</span><span class="p">)</span>

<span class="c1"># Create a Doc object</span>
<span class="n">multi_doc</span> <span class="o">=</span> <span class="n">multi_nlp</span><span class="p">(</span><span class="n">multilingual_document</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Switching between languages with conditionals</span>

<span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">multi_doc</span><span class="o">.</span><span class="n">sents</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">detector</span><span class="o">.</span><span class="n">detect_language_of</span><span class="p">(</span><span class="n">sent</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;ENGLISH&quot;</span><span class="p">:</span>
        <span class="n">nested_doc</span> <span class="o">=</span> <span class="n">english_nlp</span><span class="p">(</span><span class="n">sent</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">detector</span><span class="o">.</span><span class="n">detect_language_of</span><span class="p">(</span><span class="n">sent</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;SPANISH&quot;</span><span class="p">:</span>
        <span class="n">nested_doc</span> <span class="o">=</span> <span class="n">spanish_nlp</span><span class="p">(</span><span class="n">sent</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">nested_doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="lesson-complete">
<h1>Lesson Complete<a class="headerlink" href="#lesson-complete" title="Link to this heading">#</a></h1>
<p>Congratulations! You have completed <em>NER 2</em>.</p>
<section id="start-next-lesson-ner-3">
<h2>Start Next Lesson: <a class="reference internal" href="NER-3.html"><span class="std std-doc">NER 3</span></a><a class="headerlink" href="#start-next-lesson-ner-3" title="Link to this heading">#</a></h2>
</section>
<section id="coding-challenge-solutions">
<h2>Coding Challenge! Solutions<a class="headerlink" href="#coding-challenge-solutions" title="Link to this heading">#</a></h2>
<p>There are often many ways to solve programming problems. Here are a few possible ways to solve the challenges, but there are certainly more!</p>
<p><strong>Exercise 1</strong> In the code cell below, we add two new columns to the dataframe created from NER_Harry_Potter_1.csv, one storing the entities found in each sentence using the off-the-shelf NER in spaCy, one storing the labels for the entities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">spacy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Read in the data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/NER_Harry_Potter_1.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>

<span class="c1"># Load the English model</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>

<span class="c1"># Make two new columns to store entities and labels</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Entities&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sentence&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="p">[</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">nlp</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">ents</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Labels&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sentence&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="p">[</span><span class="n">ent</span><span class="o">.</span><span class="n">label_</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">nlp</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">ents</span><span class="p">])</span>

<span class="c1"># Take a look at the updated df</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Exercise 2</strong> In the code cell below, we create an EntityRuler. We get all the character names and specify their label as “PERSON” in the ruler. We add this EntityRuler to the pipeline. Last, we add two new columns to the dataframe created from NER_Harry_Potter_1.csv, one storing the entities found in each sentence using the updated pipeline, one storing the labels for the entities. This time, all character names are correctly labeled as “PERSON”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read in the data from the character csv file</span>
<span class="n">chars_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/NER_HarryPotter_Characters.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>

<span class="c1"># Remove the irrelavant columns and only maintain the &#39;Name&#39; column</span>
<span class="n">chars_df</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[[</span><span class="s1">&#39;Name&#39;</span><span class="p">]]</span> 

<span class="c1"># Create a new column storing the parts of each name</span>
<span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;split_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="c1"># Get the first names and last names of the characters</span>
<span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;split_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;last_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;split_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">first_names</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="c1"># Put all unique first names in a list</span>
<span class="n">last_names</span> <span class="o">=</span> <span class="n">chars_df</span><span class="p">[</span><span class="s1">&#39;last_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="c1"># Put all unique last names in a list</span>

<span class="c1"># Get all unique names and put them in a list</span>
<span class="n">names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">first_names</span><span class="p">)</span> <span class="o">|</span> <span class="nb">set</span><span class="p">(</span><span class="n">last_names</span><span class="p">))</span> <span class="c1"># the vertical bar | gives us the union of the two sets</span>

<span class="c1"># Load the English model</span>
<span class="n">nlp_ex</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>

<span class="c1"># Create a new EntityRuler and add it as a new pipe</span>
<span class="n">ruler</span> <span class="o">=</span> <span class="n">nlp_ex</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;entity_ruler&quot;</span><span class="p">,</span> <span class="n">before</span><span class="o">=</span><span class="s1">&#39;ner&#39;</span><span class="p">)</span>
<span class="n">patterns</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;PERSON&quot;</span><span class="p">,</span> <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">}</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">]</span>
<span class="n">ruler</span><span class="o">.</span><span class="n">add_patterns</span><span class="p">(</span><span class="n">patterns</span><span class="p">)</span>

<span class="c1"># Read in the data from the character and speech file</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/NER_Harry_Potter_1.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>

<span class="c1"># Make two new columns to store entities and labels</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Entities&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sentence&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="p">[</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">nlp_ex</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">ents</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Labels&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sentence&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="p">[</span><span class="n">ent</span><span class="o">.</span><span class="n">label_</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">nlp_ex</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">ents</span><span class="p">])</span>

<span class="c1"># Take a look at the updated df</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/TextMining"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Multilingual NER 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#install-required-python-libraries">Install required Python libraries</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-spacy">Introduction to spaCy</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenization">Tokenization</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spacy-s-built-in-ner">spaCy’s built-in NER</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spacy-s-entityruler">spaCy’s EntityRuler</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-entityruler-as-a-new-pipe">Add EntityRuler as a new pipe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-importance-of-order">The importance of order</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-a-regex-pattern">Write a regex pattern</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#detecting-languages-in-texts">Detecting languages in texts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#language-detection-with-lingua">Language detection with Lingua</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-languages-in-the-same-file">Multiple languages in the same file</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bring-everything-together">Bring everything together</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-complete">Lesson Complete</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-next-lesson-ner-3">Start Next Lesson: <span class="xref myst">NER 3</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-challenge-solutions">Coding Challenge! Solutions</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By University of South Carolina Libraries
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>