Summary statistics of the data before cleaning:....
      ID                Age_yr           BMI              BP       
 Length:10000       Min.   : 0.00   Min.   :12.88   Min.   : 76.0  
 Class :character   1st Qu.:17.00   1st Qu.:21.58   1st Qu.:106.0  
 Mode  :character   Median :36.00   Median :25.98   Median :116.0  
                    Mean   :36.74   Mean   :26.66   Mean   :118.2  
                    3rd Qu.:54.00   3rd Qu.:30.89   3rd Qu.:127.0  
                    Max.   :80.00   Max.   :81.25   Max.   :226.0  
                                    NA's   :366     NA's   :1449   
   SurveyYr            Gender         
 Length:10000       Length:10000      
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
